<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Aug 23 2024 13:12:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6696cd25c0c26fb64c853ef2" data-wf-site="6696cd25c0c26fb64c853eec">
<head>
  <meta charset="utf-8">
  <title>Check-in</title>
  <meta content="Check-in" property="og:title">
  <meta content="Check-in" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/senac-poc.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bebas Neue:regular","Inter:100,regular,700,900","Inter:200,300,regular,500,600","Source Code Pro:200,300,regular,200italic,300italic,italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="js/scormfunctions.js" type="text/javascript"></script>
  <script src="js/scormvalidate.js" type="text/javascript"></script>
  <script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>
  <script type="module" src="js/model-viewer.min.js"></script>
  <!-- scripts player podcast -->
  <link rel="stylesheet" href="https://s3.amazonaws.com/assets.b42.com.br/player/mediaelementplayer.css">
  <link rel="stylesheet" href="https://s3.amazonaws.com/assets.b42.com.br/player/plugins/speed/speed.min.css">
  <!-- scripts player audiobook -->
  <link rel="stylesheet" href="https://assets.eadstock.com.br/go/static/libs/b42-audio-player/css/b42-audio-player.min.css">
  <style>
.hide, .hide.w-button {
  display: none;
}
/*acessibilidade*/ 
.texto-acessibilidade {
  position:absolute;
  left:0px;
  top:-500px;
  width:1px;
  height:1px;
  overflow:hidden;
}
/* esconder itens*/
.w-webflow-badge {
  display: none !important;
}
/* player-media elemente transparente */
.mejs__container, .mejs__controls:not([style*='display: none']){
  background: transparent !important;
}
/* quebra dos links */
.span-hyphen, a {
overflow-wrap: break-word;
}
/* espaçamento no box do webgo*/
  .link-content {
    padding-bottom: 10px;
}
</style>
  <script>
window.addEventListener('load', () => {
    doStart(false);
});
</script>
</head>
<body>
  <div class="global-styles w-embed">
    <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/*estilo de tabela*/  
table {
    width:100%;
}
table, th, td {
    border: 1px solid #ffffff; /*cor das bordas*/
    border-collapse: collapse;
}
th, td {
    padding: 14px;
    text-align: left;
}
table tr:nth-child(even) {
    background-color: #fff8f9; /*cor 1*/
}
table tr:nth-child(odd) {
   background-color: #fce0e5; /*cor 2*/
}
table th {
    background-color: #4c0a01; /*cor do background da tabela*/
    color: #ffffff; /*cor do título da tabela*/
}
/*player responsivo*/ 
.b42-video-player{
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: cover;
  object-position: 50% 50%;
}
/*quebrar links*/ 
.span-hyphen, a {
overflow-wrap: break-word;
}
/*scroll bar estilizada 
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  padding-right: 3px;
	padding-right: 3px;
  }
::-webkit-scrollbar-button {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-thumb {
  background: #f9b233;
  border: 0px none #f9b233;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #f9b233;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
  padding-right: 3px;
	padding-right: 3px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
*/
.link-content {
	margin-top: 40px;
  margin-bottom: 20px;
}
</style>
  </div>
  <div class="page-wrap">
    <div class="main">
      <div class="content bg-check-in">
        <section class="section">
          <div class="padding-inner">
            <div class="conteudo">
              <div class="w-layout-blockcontainer w-container">
                <div class="titulo-topico">
                  <div class="div-titulo">
                    <h2 data-w-id="3297d240-af2d-b085-eb8f-0cfd8f53e0de" style="opacity:0" class="heading-titulo">Check-in<br></h2>
                  </div>
                </div>
                <div class="w-richtext">
                  <p>Olá estudante! Seja bem-vindo! Convidamos você a refletir sobre sua jornada acadêmica. </p>
                  <p>Escolha uma resposta, identificando sua experiência e conhecimento sobre o tema.</p>
                </div>
              </div>
              <div class="w-layout-blockcontainer w-container">
                <div>
                  <div class="w-form">
                    <form id="checklist-projeto" name="email-form" data-name="Email Form" method="get" class="container-autoavaliacao" data-wf-page-id="6696cd25c0c26fb64c853ef2" data-wf-element-id="9c4509f8-2687-e4e5-62fa-2ac9dc678485">
                      <div data-nao-quebra="1" class="container-checklist">
                        <p>Sobre <span class="span-check-list">assunto</span>, eu:</p>
                        <div class="checklist-questoes"><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao sim w-radio-input"></div><input id="sei" type="radio" name="item-1" data-name="item-1" style="opacity:0;position:absolute;z-index:-1" value="sei"><span class="radio-button-label-2 w-form-label" for="sei">Sei</span>
                          </label><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao nao w-radio-input"></div><input id="nao" type="radio" name="item-1" data-name="item-1" style="opacity:0;position:absolute;z-index:-1" value="nao"><span class="radio-button-label-2 w-form-label" for="nao">Não sei</span>
                          </label><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao nao-conheco w-radio-input"></div><input id="nao-conheco" type="radio" name="item-1" data-name="item-1" style="opacity:0;position:absolute;z-index:-1" value="nao-conheco"><span class="radio-button-label-2 w-form-label" for="nao-conheco">Não tenho certeza</span>
                          </label></div>
                      </div>
                      <div data-nao-quebra="1" class="container-checklist">
                        <p>Sobre <span class="span-check-list">assunto</span>, eu:</p>
                        <div class="checklist-questoes"><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao sim w-radio-input"></div><input id="sei-2" type="radio" name="item-2" data-name="item-2" style="opacity:0;position:absolute;z-index:-1" value="sei"><span class="radio-button-label-2 w-form-label" for="sei-2">Sei</span>
                          </label><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao nao w-radio-input"></div><input id="nao" type="radio" name="item-2" data-name="item-2" style="opacity:0;position:absolute;z-index:-1" value="nao"><span class="radio-button-label-2 w-form-label" for="nao">Não sei</span>
                          </label><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao nao-conheco w-radio-input"></div><input id="nao-conheco" type="radio" name="item-2" data-name="item-2" style="opacity:0;position:absolute;z-index:-1" value="nao-conheco"><span class="radio-button-label-2 w-form-label" for="nao-conheco">Não tenho certeza</span>
                          </label></div>
                      </div>
                      <div data-nao-quebra="1" class="container-checklist">
                        <p>Sobre <span class="span-check-list">assunto</span>, eu:</p>
                        <div class="checklist-questoes"><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao sim w-radio-input"></div><input id="sei-3" type="radio" name="item-3" data-name="item-3" style="opacity:0;position:absolute;z-index:-1" value="sei"><span class="radio-button-label-2 w-form-label" for="sei-3">Sei</span>
                          </label><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao nao w-radio-input"></div><input id="nao" type="radio" name="item-3" data-name="item-3" style="opacity:0;position:absolute;z-index:-1" value="nao"><span class="radio-button-label-2 w-form-label" for="nao">Não sei</span>
                          </label><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao nao-conheco w-radio-input"></div><input id="nao-conheco" type="radio" name="item-3" data-name="item-3" style="opacity:0;position:absolute;z-index:-1" value="nao-conheco"><span class="radio-button-label-2 w-form-label" for="nao-conheco">Não tenho certeza</span>
                          </label></div>
                      </div>
                      <div data-nao-quebra="1" class="container-checklist">
                        <p>Sobre <span class="span-check-list">assunto</span>, eu:</p>
                        <div class="checklist-questoes"><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao sim w-radio-input"></div><input id="sei-4" type="radio" name="item-4" data-name="item-4" style="opacity:0;position:absolute;z-index:-1" value="sei"><span class="radio-button-label-2 w-form-label" for="sei-4">Sei</span>
                          </label><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao nao w-radio-input"></div><input id="nao" type="radio" name="item-4" data-name="item-4" style="opacity:0;position:absolute;z-index:-1" value="nao"><span class="radio-button-label-2 w-form-label" for="nao">Não sei</span>
                          </label><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao nao-conheco w-radio-input"></div><input id="nao-conheco" type="radio" name="item-4" data-name="item-4" style="opacity:0;position:absolute;z-index:-1" value="nao-conheco"><span class="radio-button-label-2 w-form-label" for="nao-conheco">Não tenho certeza</span>
                          </label></div>
                      </div>
                      <div data-nao-quebra="1" class="container-checklist">
                        <p>Sobre <span class="span-check-list">assunto</span>, eu:</p>
                        <div class="checklist-questoes"><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao sim w-radio-input"></div><input id="sei-5" type="radio" name="item-5" data-name="item-5" style="opacity:0;position:absolute;z-index:-1" value="sei"><span class="radio-button-label-2 w-form-label" for="sei-5">Sei</span>
                          </label><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao nao w-radio-input"></div><input id="nao" type="radio" name="item-5" data-name="item-5" style="opacity:0;position:absolute;z-index:-1" value="nao"><span class="radio-button-label-2 w-form-label" for="nao">Não sei</span>
                          </label><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao nao-conheco w-radio-input"></div><input id="nao-conheco" type="radio" name="item-5" data-name="item-5" style="opacity:0;position:absolute;z-index:-1" value="nao-conheco"><span class="radio-button-label-2 w-form-label" for="nao-conheco">Não tenho certeza</span>
                          </label></div>
                      </div>
                      <div data-nao-quebra="1" class="container-checklist">
                        <p>Sobre <span class="span-check-list">assunto</span>, eu:</p>
                        <div class="checklist-questoes"><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao sim w-radio-input"></div><input id="sei-6" type="radio" name="item-6" data-name="item-6" style="opacity:0;position:absolute;z-index:-1" value="sei"><span class="radio-button-label-2 w-form-label" for="sei-6">Sei</span>
                          </label><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao nao w-radio-input"></div><input id="nao" type="radio" name="item-6" data-name="item-6" style="opacity:0;position:absolute;z-index:-1" value="nao"><span class="radio-button-label-2 w-form-label" for="nao">Não sei</span>
                          </label><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao nao-conheco w-radio-input"></div><input id="nao-conheco" type="radio" name="item-6" data-name="item-6" style="opacity:0;position:absolute;z-index:-1" value="nao-conheco"><span class="radio-button-label-2 w-form-label" for="nao-conheco">Não tenho certeza</span>
                          </label></div>
                      </div>
                      <div data-nao-quebra="1" class="container-checklist">
                        <p>Sobre <span class="span-check-list">assunto</span>, eu:</p>
                        <div class="checklist-questoes"><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao sim w-radio-input"></div><input id="sei-7" type="radio" name="item-7" data-name="item-7" style="opacity:0;position:absolute;z-index:-1" value="sei"><span class="radio-button-label-2 w-form-label" for="sei-7">Sei</span>
                          </label><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao nao w-radio-input"></div><input id="nao" type="radio" name="item-7" data-name="item-7" style="opacity:0;position:absolute;z-index:-1" value="nao"><span class="radio-button-label-2 w-form-label" for="nao">Não sei</span>
                          </label><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao nao-conheco w-radio-input"></div><input id="nao-conheco" type="radio" name="item-7" data-name="item-7" style="opacity:0;position:absolute;z-index:-1" value="nao-conheco"><span class="radio-button-label-2 w-form-label" for="nao-conheco">Não tenho certeza</span>
                          </label></div>
                      </div>
                      <div data-nao-quebra="1" class="container-checklist">
                        <p>Sobre <span class="span-check-list">assunto</span>, eu:</p>
                        <div class="checklist-questoes"><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao sim w-radio-input"></div><input id="sei-8" type="radio" name="item-8" data-name="item-8" style="opacity:0;position:absolute;z-index:-1" value="sei"><span class="radio-button-label-2 w-form-label" for="sei-8">Sei</span>
                          </label><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao nao w-radio-input"></div><input id="nao" type="radio" name="item-8" data-name="item-8" style="opacity:0;position:absolute;z-index:-1" value="nao"><span class="radio-button-label-2 w-form-label" for="nao">Não sei</span>
                          </label><label class="radio-autoavalicao w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-padrao nao-conheco w-radio-input"></div><input id="nao-conheco" type="radio" name="item-8" data-name="item-8" style="opacity:0;position:absolute;z-index:-1" value="nao-conheco"><span class="radio-button-label-2 w-form-label" for="nao-conheco">Não tenho certeza</span>
                          </label></div>
                      </div>
                    </form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
                <a id="btn-print-checklist-projeto" data-hide="1" href="#" class="_w-button w-button">Salvar Check-in</a>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="w-layout-blockcontainer w-container">
            <div class="titulo-topico">
              <div class="div-titulo">
                <h2 data-w-id="9116987f-a94e-a4f0-dfac-be3c020ecfcf" style="opacity:0" class="heading-titulo">Check-in<br></h2>
              </div>
            </div>
            <p>Olá estudante! Seja bem-vindo! Convidamos você a refletir sobre sua jornada acadêmica. </p>
            <div class="w-richtext">
              <p>***Texto de contextualização***</p>
            </div>
            <div class="oi-columns-numbers">
              <div class="step">
                <div class="step-number">
                  <div>01</div>
                  <div class="step-progress"></div>
                </div>
                <div class="step-info">
                  <div class="w-richtext">
                    <h5><strong>Cenário</strong></h5>
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
                  </div>
                  <div aria-hidden="true" class="oi-content">
                    <div class="oi-accordion-v1">
                      <div data-delay="0" data-hover="false" class="accordion-item w-dropdown">
                        <div class="faq-item-toggle w-dropdown-toggle">
                          <div class="accordioon-title-wrapper">
                            <div class="accordion-title"><strong>Feedback do cenário</strong></div>
                            <div class="accordion-icon-circle"><img loading="lazy" src="https://uploads-ssl.webflow.com/61d5486e6f7c7a4688a23609/61d54a7a34d78a4b147c6219_Plus%20Icon.svg" alt="" class="faq-icon"></div>
                          </div>
                        </div>
                        <nav class="faq-content-wrap w-dropdown-list">
                          <div class="faq-content">
                            <div class="rich-text-box w-richtext">
                              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
                            </div>
                          </div>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step">
                <div class="step-number">
                  <div>02</div>
                  <div class="step-progress"></div>
                </div>
                <div class="step-info">
                  <div class="w-richtext">
                    <h5><strong>Cenário</strong></h5>
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
                  </div>
                  <div aria-hidden="true" class="oi-content">
                    <div class="oi-accordion-v1">
                      <div data-delay="0" data-hover="false" class="accordion-item w-dropdown">
                        <div class="faq-item-toggle w-dropdown-toggle">
                          <div class="accordioon-title-wrapper">
                            <div class="accordion-title"><strong>Feedback do cenário</strong></div>
                            <div class="accordion-icon-circle"><img loading="lazy" src="https://uploads-ssl.webflow.com/61d5486e6f7c7a4688a23609/61d54a7a34d78a4b147c6219_Plus%20Icon.svg" alt="" class="faq-icon"></div>
                          </div>
                        </div>
                        <nav class="faq-content-wrap w-dropdown-list">
                          <div class="faq-content">
                            <div class="rich-text-box w-richtext">
                              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
                            </div>
                          </div>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step">
                <div class="step-number">
                  <div>03</div>
                  <div class="step-progress"></div>
                </div>
                <div class="step-info">
                  <div class="w-richtext">
                    <h5><strong>Cenário</strong></h5>
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
                  </div>
                  <div aria-hidden="true" class="oi-content">
                    <div class="oi-accordion-v1">
                      <div data-delay="0" data-hover="false" class="accordion-item w-dropdown">
                        <div class="faq-item-toggle w-dropdown-toggle">
                          <div class="accordioon-title-wrapper">
                            <div class="accordion-title"><strong>Feedback do cenário</strong></div>
                            <div class="accordion-icon-circle"><img loading="lazy" src="https://uploads-ssl.webflow.com/61d5486e6f7c7a4688a23609/61d54a7a34d78a4b147c6219_Plus%20Icon.svg" alt="" class="faq-icon"></div>
                          </div>
                        </div>
                        <nav class="faq-content-wrap w-dropdown-list">
                          <div class="faq-content">
                            <div class="rich-text-box w-richtext">
                              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
                            </div>
                          </div>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="objeto-interativo">
              <div class="texto-acessibilidade">
                <div class="w-richtext">
                  <p><strong>Feedback de resposta: </strong></p>
                  <p><strong>Cenário 1:</strong></p>
                  <p><strong>Cenário 2:</strong></p>
                  <p><strong>Cenário 3:</strong></p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div data-hide="1" class="rodape-final">
        <div class="conteudo">
          <div class="w-layout-blockcontainer w-container">
            <div class="w-richtext">
              <h6><strong>Parabéns!</strong></h6>
              <p>Você acaba de concluir uma etapa importante da sua jornada. Agora é hora de seguir em frente!</p>
            </div>
          </div>
        </div>
        <div class="design-b42">
          <div>©Unipar - Todos direitos reservados | Design by </div>
          <a href="https://www.b42.com.br" target="_blank" class="b42-link w-inline-block"><img src="images/branco.svg" loading="lazy" width="43" alt="" class="logo-b42"></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6696cd25c0c26fb64c853eec" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://assets.eadstock.com.br/go/static/libs/b42-accessibility/b42-accessibility.min.js" data-print-css="unipar" data-dark-css="unipar" data-contrast-css="unipar"></script>
  <!-- scripts player podcast -->
  <script src="https://s3.amazonaws.com/assets.b42.com.br/player/mediaelement-and-player.min.js"></script>
  <script src="https://s3.amazonaws.com/assets.b42.com.br/player/plugins/speed/speed.min.js"></script>
  <script src="https://s3.amazonaws.com/assets.b42.com.br/player/plugins/speed/speed-i18n.js"></script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function () {
    var mediaElements = document.querySelectorAll('.audio-complementar audio'), i, total = mediaElements.length;
    for (i = 0; i < total; i++) {
      new MediaElementPlayer(mediaElements[i], {
        pluginPath: './mediaelement',
        features: ['playpause', 'current', 'progress', 'duration', 'speed', 'skipback', 'jumpforward', 'tracks','markers', 'volume', 'chromecast', 'ads', 'vast', 'contextmenu'],
        startLanguage: 'pt'
      });
    }
  });
</script>
  <!-- scripts quiz -->
  <script>
    document.addEventListener('quiz-completed', function (e) {
        ScormProcessSetValue("cmi.core.lesson_status", "completed");
    });
</script>
  <script src="js/quiz.js" type="text/javascript" data-direto="1"></script>
  <!-- scripts balao palavra -->
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <!-- código dos boxes  -->
  <script src="https://go.eadstock.com.br/a/lib?p=go.min.js"></script>
  <script>
    function addCss(cssCode, id) {
      let styleElement = document.createElement("style");
      styleElement.type = "text/css";
      styleElement.id = id;
      if (styleElement.styleSheet) {
        styleElement.styleSheet.cssText = cssCode;
      } else {
        styleElement.appendChild(document.createTextNode(cssCode));
      }
      document.getElementsByTagName("head")[0].appendChild(styleElement);
    }
    const cssPrintChecklist = `
    @media print {
      body.printing-checklist *:not(body.printing-checklist .container-autoavaliacao-print):not(body.printing-checklist .container-autoavaliacao-print *) {
        display: none !important;
      }
      body.printing-checklist .container-autoavaliacao-print {
        display: block !important;
      }
      [data-nao-quebra="1"] {
			  page-break-inside: avoid !important;
			}
    }
    `;
    addCss(cssPrintChecklist, "css-print-checklist");
    const btnPrintChecklist = document.querySelector("#btn-print-checklist-projeto");
    if (btnPrintChecklist) {
      btnPrintChecklist.addEventListener("click", function() {
        const checklistProjeto = document.querySelector("#checklist-projeto");
        if (!checklistProjeto) {
          return;
        }
        let checklistProjetoPrint = checklistProjeto.cloneNode(true);
        checklistProjetoPrint.classList.add("container-autoavaliacao-print");
        let body = document.querySelector("body");
        body.append(checklistProjetoPrint);
        body.classList.add("printing-checklist");
        window.print();
        window.onafterprint = function(){
          if (!body.classList.contains("printing-checklist")) {
            return;
          }
          body.classList.remove("printing-checklist");
          document.querySelectorAll(".container-autoavaliacao-print").forEach((item, index) => {
            item.remove();
          });
        }
      });
    }
  </script>
</body>
</html>