<!DOCTYPE html>
<!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Aug 20 2024 22:14:27 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6696cd25c0c26fb64c853ef1" data-wf-site="6696cd25c0c26fb64c853eec">

<head>
  <meta charset="utf-8">
  <title>Aula 01</title>
  <meta content="Aula 01" property="og:title">
  <meta content="Aula 01" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/senac-poc.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Bebas Neue:regular", "Inter:100,regular,700,900", "Inter:200,300,regular,500,600", "Source Code Pro:200,300,regular,200italic,300italic,italic"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!-- <script src="js/scormfunctions.js" type="text/javascript"></script>
  <script src="js/scormvalidate.js" type="text/javascript"></script> -->
  <script type="text/javascript" async=""
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
    </script>
  <!-- <script type="module" src="js/model-viewer.min.js"></script> -->
  <!-- scripts player podcast -->
  <link rel="stylesheet" href="https://s3.amazonaws.com/assets.b42.com.br/player/mediaelementplayer.css">
  <link rel="stylesheet" href="https://s3.amazonaws.com/assets.b42.com.br/player/plugins/speed/speed.min.css">
  <!-- scripts player audiobook -->
  <link rel="stylesheet"
    href="https://assets.eadstock.com.br/go/static/libs/b42-audio-player/css/b42-audio-player.min.css">
  <style>
    .hide,
    .hide.w-button {
      display: none;
    }

    /*acessibilidade*/
    .texto-acessibilidade {
      position: absolute;
      left: 0px;
      top: -500px;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }

    /* esconder itens*/
    .w-webflow-badge {
      display: none !important;
    }

    /* player-media elemente transparente */
    .mejs__container,
    .mejs__controls:not([style*='display: none']) {
      background: transparent !important;
    }

    /* quebra dos links */
    .span-hyphen,
    a {
      overflow-wrap: break-word;
    }

    /* espaçamento no box do webgo*/
    .link-content {
      padding-bottom: 10px;
    }
  </style>
  <script>
    window.addEventListener('load', () => {
      // doStart(false);
    });
  </script>
</head>

<body>
  <div class="global-styles w-embed">
    <style>
      /* Snippet gets rid of top margin on first element in any rich text*/
      .w-richtext>:first-child {
        margin-top: 0;
      }

      /* Snippet gets rid of bottom margin on last element in any rich text*/
      .w-richtext>:last-child,
      .w-richtext ol li:last-child,
      .w-richtext ul li:last-child {
        margin-bottom: 0;
      }

      /* Snippet prevents all click and hover interaction with an element */
      .clickable-off {
        pointer-events: none;
      }

      /* Snippet enables all click and hover interaction with an element */
      .clickable-on {
        pointer-events: auto;
      }

      /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
      .div-square::after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      /*Hide focus outline for main content element*/
      main:focus-visible {
        outline: -webkit-focus-ring-color auto 0px;
      }

      /* Make sure containers never lose their center alignment*/
      .container-medium,
      .container-small,
      .container-large {
        margin-right: auto !important;
        margin-left: auto !important;
      }

      /*Reset buttons, and links styles*/
      a {
        text-decoration: inherit;
        font-size: inherit;
      }

      /*Apply "..." after 3 lines of text */
      .text-style-3lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      /*Apply "..." after 2 lines of text */
      .text-style-2lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      /*estilo de tabela*/
      table {
        width: 100%;
      }

      table,
      th,
      td {
        border: 1px solid #ffffff;
        /*cor das bordas*/
        border-collapse: collapse;
      }

      th,
      td {
        padding: 14px;
        text-align: left;
      }

      table tr:nth-child(even) {
        background-color: #fff8f9;
        /*cor 1*/
      }

      table tr:nth-child(odd) {
        background-color: #fce0e5;
        /*cor 2*/
      }

      table th {
        background-color: #4c0a01;
        /*cor do background da tabela*/
        color: #ffffff;
        /*cor do título da tabela*/
      }

      /*player responsivo*/
      .b42-video-player {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        width: 100%;
        height: 100%;
        max-width: none;
        object-fit: cover;
        object-position: 50% 50%;
      }

      /*quebrar links*/
      .span-hyphen,
      a {
        overflow-wrap: break-word;
      }

      /*scroll bar estilizada 
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  padding-right: 3px;
	padding-right: 3px;
  }
::-webkit-scrollbar-button {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-thumb {
  background: #f9b233;
  border: 0px none #f9b233;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #f9b233;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
  padding-right: 3px;
	padding-right: 3px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
*/
      .link-content {
        margin-top: 40px;
        margin-bottom: 20px;
      }
    </style>
  </div>
  <div class="page-wrap">
    <div class="main">
      <div data-w-id="8794424f-6621-5531-26ab-6a26db72902e" class="home">
        <div class="container">
          <div class="home-whopper">
            <div class="home-content"><img src="images/logo-unipar-red.svg" loading="lazy" width="100" alt=""
                class="logo-unipar">
              <div class="tag">Aula</div>
              <h1 class="titulo-aula">Jornada Experiência do Cliente </h1>
            </div>
            <div data-w-id="8f13a32a-a1c6-3f8d-0360-f9ab6e4ac72a" class="element-home"><img
                src="images/blog-post-pic-2.jpg" loading="lazy" width="400"
                sizes="(max-width: 767px) 290.66668701171875px, (max-width: 991px) 40vw, 400px" alt=""
                srcset="images/blog-post-pic-2-p-500.jpeg 500w, images/blog-post-pic-2-p-800.jpeg 800w, images/blog-post-pic-2-p-1080.jpeg 1080w, images/blog-post-pic-2-p-1600.jpeg 1600w, images/blog-post-pic-2.jpg 1920w"
                class="image-label-element"></div><img src="images/bg-element-03.svg" loading="lazy" width="150"
              data-w-id="7746d760-0a1a-1815-139d-75f207b09ae4" alt="" class="icone-home-01"><img
              src="images/bg-element-02.svg" loading="lazy" width="150" alt="" class="icone-home-02">
          </div>
        </div>
      </div>
      <div class="conteudo">
        <section class="section-topicos">
          <div class="padding-inner">
            <div class="container">
              <div class="container-topicos">
                <p> Nesta aula, os seguintes tópicos serão explorados:</p>
                <div class="objeto-interativo">
                  <div class="texto-acessibilidade">
                    <div class="_2-colunas-icones">
                      <div class="_2-colunas">
                        <div class="column-4">
                          <div class="_2-colunas-icone-bg text-color-white">
                            <div class="numero-icone-2-colunas"></div>
                            <div class="numero-2c">1</div>
                          </div>
                        </div>
                        <div class="column-text">
                          <div class="titulo-colunas-icon">Tópico</div>
                          <div class="w-richtext">
                            <p>A importância da tecnologia e o novo meio digital</p>
                          </div>
                        </div>
                      </div>
                      <div class="_2-colunas">
                        <div class="column-4">
                          <div class="_2-colunas-icone-bg text-color-white">
                            <div class="numero-icone-2-colunas"></div>
                            <div class="numero-2c">2</div>
                          </div>
                        </div>
                        <div class="column-text">
                          <div class="titulo-colunas-icon">Tópico</div>
                          <div class="w-richtext">
                            <p>Tendências do meio digital</p>
                          </div>
                        </div>
                      </div>
                      <div class="_2-colunas">
                        <div class="column-4">
                          <div class="_2-colunas-icone-bg text-color-white">
                            <div class="numero-icone-2-colunas"></div>
                            <div class="numero-2c">3</div>
                          </div>
                        </div>
                        <div class="column-text">
                          <div class="titulo-colunas-icon">Tópico</div>
                          <div class="w-richtext">
                            <p>Os novos modelos de comportamento, de estilo de vida e de consumo</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="oi-content">
                    <div class="grid-topicos">
                      <div data-w-id="41852052-dd9c-a2f9-4cf8-96b92eeeb906" class="card-component">
                        <div class="card-front-content">
                          <p>tópico</p>
                          <div class="text-block-21">1</div>
                        </div>
                        <div
                          style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                          class="card-scroll">
                          <p>Tópico 1:<br>A importância da tecnologia e o novo meio digital</p>
                        </div>
                      </div>
                      <div data-w-id="43ff7f3a-a416-443e-d0b5-f0a6dad9abc6" class="card-component">
                        <div class="card-front-content">
                          <p>tópico</p>
                          <div class="text-block-21">2</div>
                        </div>
                        <div
                          style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                          class="card-scroll">
                          <p>Tópico 2:<br>Tendências do meio digital</p>
                        </div>
                      </div>
                      <div data-w-id="a01b4af2-0d6c-1a1b-c084-9cd2b53a2911" class="card-component">
                        <div class="card-front-content">
                          <p>tópico</p>
                          <div class="text-block-21">3</div>
                        </div>
                        <div
                          style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                          class="card-scroll">
                          <p>Tópico 3:<br>Os novos modelos de comportamento, de estilo de vida e de consumo</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="divisor-whopper">
          <div class="divisor"><img src="images/unipar-escrito-borda.svg" loading="lazy" width="950" alt=""
              class="unipar-logo-scroll-strock"></div>
          <div class="divisor"><img src="images/unipar-escrito.svg" loading="lazy" width="950" alt=""
              class="unipar-logo-scroll-fill"></div>
        </div>
      </div>
      <!-- Mock dinamico: -->
      <div id="dynamicContentContainer"> </div>

      <div class="button-wrapper" style="text-align:center; padding-top:20px; padding-bottom: 20px; display: none;">
        <button id="loadNext" class="button">Continuar</button>
      </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6696cd25c0c26fb64c853eec"
      type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
    <!-- Modificação do webflow:-->
    <script src="js/webflow.js" type="text/javascript"></script>
    <script src="https://assets.eadstock.com.br/go/static/libs/b42-accessibility/b42-accessibility.min.js"
      data-print-css="unipar" data-dark-css="unipar" data-contrast-css="unipar"></script>
    <!-- scripts player podcast -->
    <script src="https://s3.amazonaws.com/assets.b42.com.br/player/mediaelement-and-player.min.js"></script>
    <script src="https://s3.amazonaws.com/assets.b42.com.br/player/plugins/speed/speed.min.js"></script>
    <script src="https://s3.amazonaws.com/assets.b42.com.br/player/plugins/speed/speed-i18n.js"></script>
    <!-- <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
      var mediaElements = document.querySelectorAll('.audio-complementar audio'), i, total = mediaElements.length;
      for (i = 0; i < total; i++) {
        new MediaElementPlayer(mediaElements[i], {
          pluginPath: './mediaelement',
          features: ['playpause', 'current', 'progress', 'duration', 'speed', 'skipback', 'jumpforward', 'tracks', 'markers', 'volume', 'chromecast', 'ads', 'vast', 'contextmenu'],
          startLanguage: 'pt'
        });
      }
    });
  </script> -->
    <!-- scripts quiz -->
    <script>
      document.addEventListener('quiz-completed', function (e) {
        ScormProcessSetValue("cmi.core.lesson_status", "completed");
      });
    </script>
    <!-- <script src="js/quiz.js" type="text/javascript" data-direto="1"></script> -->
    <!-- scripts balao palavra -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <!-- código dos boxes  -->
    <script src="https://go.eadstock.com.br/a/lib?p=go.min.js"></script>

    <!-- SCRIPT SCORM -->
    <script src="js/scorm_api.js"></script>
    <script>
      var completedSections = []; // Array para armazenar as seções concluídas

      function completeSection(sectionId) {
        completedSections = getCompletedSections(); // Carrega as seções já concluídas
        if (!completedSections.includes(sectionId)) {
          completedSections.push(sectionId);
          scormAPI.LMSSetValue("cmi.suspend_data", JSON.stringify(completedSections)); // Salva o progresso
          scormAPI.LMSCommit("");

          //if (completedSections.length === document.querySelectorAll('.topico-scorm').length) {
          if (completedSections.length === contents.length) {
            scormSetLessonStatus("completed"); // Marca o curso como concluído se todos os tópicos forem concluídos
          }
        }
        //updateUI(); // Atualiza a interface
      }

      function hasSuspendedData() {
        completedSections = getCompletedSections(); // Carrega as seções já concluídas

        if (completedSections.length > 0) {
          return true;
        }

        return false;
      }

      function getLastViewedTopico() {
        completedSections = getCompletedSections(); // Carrega as seções já concluídas
        console.log("COMPLETED:")
        console.log(completedSections);
        let lastIndex = completedSections.length - 1;
        let lastTopico = completedSections[lastIndex];
        console.log(lastTopico)

        return lastTopico;

      }

      function getCompletedSections() {
        if (!scormAPI) {
          console.error("API do SCORM não encontrada");
          return;
        }

        var data = scormAPI.LMSGetValue("cmi.suspend_data");
        return data ? JSON.parse(data) : [];
      }

      // function updateUI() {
      //   // Atualiza a interface visual com base no progresso salvo
      //   completedSections.forEach(function (sectionId) {
      //     document.querySelector(`#${sectionId} button`).disabled = true;
      //     document.querySelector(`#${sectionId} button`).textContent = "Leitura Concluída";
      //   });
      // }
    </script>


    <!-- SCRIPT TOPICOS: -->
    <script>
      var contents = ['aula-01/topico1.html', 'aula-01/topico2.html', 'aula-01/topico3.html', 'aula-01/ending.html']; // Array de conteúdos disponíveis
      let currentIndex = 0; // Índice do conteúdo atual
      const fragmentsFolder = "content-fragments"

      function reloadMainJs() {
        const script = document.querySelector('[src*="webflow.js"]');
        script.remove();
        const newScript = document.createElement('script');
        newScript.id = 'webflowScript';
        newScript.src = script.src;
        newScript.type = 'text/javascript';

        document.body.appendChild(newScript);
      }

      async function loadLastTopicoViewed() {
        let lastViewedTopico = getLastViewedTopico();
        console.log("Topico a procurar:")
        console.log(lastViewedTopico)

        for (let index = 0; index < contents.length; index++) {
          let element = contents[index];
          console.log(element);
          console.log(index);
          let shouldScroll = (scormIsLessonComplete() == false && index != 0) ? true : false;
          //Encontrou o último tópico que o user viu da última vez que o material foi aberto
          // se não for o ultimo

          if (element == lastViewedTopico) {
            await loadTopico(shouldScroll, index);
            break;
          }

          await loadTopico(shouldScroll, index);
        }
      }

      async function loadTopico(shouldScroll = false, fixedIndex = null) {
        const button = document.querySelector('#loadNext');

        if (fixedIndex != null) {
          currentIndex = fixedIndex;
        }

        const dynamicContent = contents[currentIndex];
        await fetch(`${fragmentsFolder}/${dynamicContent}`)
          .then(response => response.text())
          .then(data => {
            // Adiciona o novo conteúdo ao div 'dynamicContentContainer'
            console.log("Settando:")
            console.log(dynamicContent);
            const newSpan = document.createElement('span');
            newSpan.className = 'dynamicContent';
            newSpan.innerHTML = data;
            document.querySelector('#dynamicContentContainer').appendChild(newSpan);

            // Scroll suave até o novo conteúdo
            if (shouldScroll) {
              newSpan.scrollIntoView({ behavior: 'smooth' });
            }
            completeSection(dynamicContent);
            reloadMainJs();
            let nextIndex = currentIndex + 1;
            if (nextIndex >= contents.length) {
              button.style.display = 'none';
            }
          })
          .catch(error => console.error('Erro ao carregar o conteúdo:', error));
      };

      document.querySelector('#loadNext').addEventListener('click', async function () {
        const button = this;

        // Verifica se não há mais conteúdos para carregar
        if (currentIndex >= contents.length) {
          button.style.display = 'none';
          return;
        }
        currentIndex++;
        await loadTopico(true)
      });
    </script>
    <script>
      window.onload = async function () {
        scormAPIInitialize(); // Inicializa a comunicação SCORM
        completedSections = getCompletedSections(); // Carrega as seções já concluídas

        if (hasSuspendedData()) {
          await loadLastTopicoViewed();
        } else {
          await loadTopico(false);
        }

        document.querySelector(".button-wrapper").style.display = "block";
      };

      window.onunload = function () {
        scormAPITerminate(); // Finaliza a comunicação SCORM ao sair da página
      };
    </script>
</body>

</html>