<!DOCTYPE html><!--  Last Published: Sun Aug 25 2024 21:46:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6696cd25c0c26fb64c853ee9" data-wf-site="6696cd25c0c26fb64c853eec">
<head>
  <meta charset="utf-8">
  <title>Apresentação</title>
  <meta content="Apresentação" property="og:title">
  <meta content="Apresentação" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/senac-poc.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bebas Neue:regular","Inter:100,regular,700,900","Inter:200,300,regular,500,600","Source Code Pro:200,300,regular,200italic,300italic,italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>
  <script type="module" src="js/model-viewer.min.js"></script>
  <!-- scripts player podcast -->
  <link rel="stylesheet" href="https://s3.amazonaws.com/assets.b42.com.br/player/mediaelementplayer.css">
  <link rel="stylesheet" href="https://s3.amazonaws.com/assets.b42.com.br/player/plugins/speed/speed.min.css">
  <!-- scripts player audiobook -->
  <link rel="stylesheet" href="https://assets.eadstock.com.br/go/static/libs/b42-audio-player/css/b42-audio-player.min.css">
  <style>
.hide, .hide.w-button {
  display: none;
}
/*acessibilidade*/ 
.texto-acessibilidade {
  position:absolute;
  left:0px;
  top:-500px;
  width:1px;
  height:1px;
  overflow:hidden;
}
/* esconder itens*/
.w-webflow-badge {
  display: none !important;
}
/* player-media elemente transparente */
.mejs__container, .mejs__controls:not([style*='display: none']){
  background: transparent !important;
}
/* quebra dos links */
.span-hyphen, a {
overflow-wrap: break-word;
}
/* espaçamento no box do webgo*/
  .link-content {
    padding-bottom: 10px;
}
<!-- objetos 3d -->
  .xr-iframe {
    border: 2px solid var(--laranja-senac);
    border-radius: 25px;
    margin-bottom: 30px !important;
    width: 100%;
  }
  #btn-oculos-close {
    border: none;
    outline: none;
    background: none;
    margin-bottom: 10px;
  }
  .content__oculos__close {
    display: flex;
    flex-direction: row;
    justify-content: end;
  }
  .content__oculos {
    display: grid;
    justify-items: center;
    margin-bottom: 10px;
  }
  #iframe-oculos {
    display: none;
    height: 500px;
  }
  #iframe-3d-object {
    height: 500px;
  }
  #iframe-heatmap-tour360 {
    height: 500px;
  }
</style>
  <script>
window.addEventListener('load', () => {
    doStart(false);
});
</script>
</head>
<body class="body">
  <div class="global-styles w-embed">
    <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/*estilo de tabela*/  
table {
    width:100%;
}
table, th, td {
    border: 1px solid #ffffff; /*cor das bordas*/
    border-collapse: collapse;
}
th, td {
    padding: 14px;
    text-align: left;
}
table tr:nth-child(even) {
    background-color: #fff8f9; /*cor 1*/
}
table tr:nth-child(odd) {
   background-color: #fce0e5; /*cor 2*/
}
table th {
    background-color: #4c0a01; /*cor do background da tabela*/
    color: #ffffff; /*cor do título da tabela*/
}
/*player responsivo*/ 
.b42-video-player{
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: cover;
  object-position: 50% 50%;
}
/*quebrar links*/ 
.span-hyphen, a {
overflow-wrap: break-word;
}
/*scroll bar estilizada 
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  padding-right: 3px;
	padding-right: 3px;
  }
::-webkit-scrollbar-button {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-thumb {
  background: #f9b233;
  border: 0px none #f9b233;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #f9b233;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
  padding-right: 3px;
	padding-right: 3px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
*/
.link-content {
	margin-top: 20px;
  margin-bottom: 20px;
}
</style>
  </div>
  <div class="page-wrap">
    <div class="main">
      <div data-w-id="e0909fa7-641e-bcfc-a6bf-4db6ac0215a4" class="hero">
        <div class="conteudo">
          <div class="home-whopper">
            <div class="home-content"><img src="images/logo-unipar-red.svg" loading="lazy" width="100" alt="" class="logo-unipar">
              <div class="tag">Disciplina</div>
              <h1>Jornada de Experiência do Cliente</h1>
            </div>
            <div data-w-id="e0909fa7-641e-bcfc-a6bf-4db6ac0215ad" class="element-home"><img src="images/blog-post-pic-2.jpg" loading="lazy" width="400" sizes="(max-width: 991px) 300px, 400px" alt="" srcset="images/blog-post-pic-2-p-500.jpeg 500w, images/blog-post-pic-2-p-800.jpeg 800w, images/blog-post-pic-2-p-1080.jpeg 1080w, images/blog-post-pic-2-p-1600.jpeg 1600w, images/blog-post-pic-2.jpg 1920w" class="image-label-element"></div><img src="images/bg-element-03.svg" loading="lazy" width="150" data-w-id="e0909fa7-641e-bcfc-a6bf-4db6ac0215af" alt="" class="icone-home-01"><img src="images/bg-element-02.svg" loading="lazy" width="150" alt="" class="icone-home-02">
          </div>
        </div>
      </div>
      <div class="content text-color-white">
        <section class="section padding-botton-5em">
          <div class="conteudo">
            <div class="padding-inner">
              <div class="whopper-apresentacao">
                <div class="w-layout-blockcontainer w-container">
                  <div class="div-block-3">
                    <div id="w-node-_13c4dd89-efc9-1172-bd70-780bc6a959c7-4c853ee9">
                      <h2><strong><em>Apresentação</em></strong></h2>
                      <div class="rich-text w-richtext">
                        <p>Texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto ... texto.<br></p>
                      </div>
                    </div>
                    <div id="w-node-c54203bf-d725-4346-e903-0e7cdd5eba64-4c853ee9" class="logo-unipar-intro"><img src="images/logo-unipar-wt.svg" loading="lazy" width="114" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="w-layout-blockcontainer margin-top-5em margin-bottom-5em w-container">
                <div style="padding-top:56.17021276595745%" class="video-aula-div w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FPD56-pMF1a0%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DPD56-pMF1a0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FPD56-pMF1a0%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" width="940" height="528" scrolling="no" allowfullscreen="" title="Como a Universidade Transformou a Vida dessas Pessoas"></iframe></div>
              </div>
            </div>
          </div>
          <div class="divisor-prof">
            <p data-w-id="cebf6152-1017-ebde-fc31-ddd3a02188b8">Professor da disciplina <span class="v02">Professor da disciplina </span>Professor da disciplina <span class="v02">Professor da disciplina</span></p>
          </div>
          <div class="absolut-bg-red">
            <div class="bg-red"></div>
          </div>
        </section>
      </div>
      <div class="content">
        <section class="section-autor">
          <div class="conteudo">
            <div class="padding-inner">
              <div class="w-layout-blockcontainer w-container">
                <div class="objeto-interativo">
                  <div class="texto-acessibilidade">
                    <div class="w-row">
                      <div class="w-col w-col-5">
                        <div class="autor-imagem-div"><img src="images/image.jpg" loading="lazy" width="377" id="w-node-b024f7b9-0430-db08-8b8f-52043aaa024c-4c853ee9" alt="" srcset="images/image-p-800.jpeg 800w, images/image-p-1080.jpeg 1080w, images/image-p-1600.jpeg 1600w, images/image.jpg 1920w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 340px, (max-width: 991px) 281.65625px, 340px" class="autor-imagem"></div>
                      </div>
                      <div class="w-col w-col-7">
                        <div>
                          <div class="tag white">Prof. ME.</div>
                          <h3 id="w-node-ab16f14b-8072-3fd1-6ce8-87b1de62342d-4c853ee9">Nome autor</h3>
                        </div>
                        <div class="w-richtext">
                          <p>Lado A:</p>
                          <p>Lado B:</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="oi-content">
                    <div class="info-autor-whopper">
                      <div class="info-autor">
                        <div id="w-node-_1848163d-2470-27f4-ea94-45da1f482f06-4c853ee9">
                          <div class="tag white">Prof. ME.</div>
                          <h3 id="w-node-e02fa0d6-b5a7-8c08-4358-f8e7c958f801-4c853ee9">Nome autor</h3>
                        </div>
                      </div>
                      <div id="w-node-_5d2fb55b-6a15-8415-cb69-fd8501bfc19a-4c853ee9" class="autor-imagem-div"><img src="images/image.jpg" loading="lazy" width="377" id="w-node-e1baad8b-7c84-522b-ee23-a73ec70760e6-4c853ee9" alt="" srcset="images/image-p-800.jpeg 800w, images/image-p-1080.jpeg 1080w, images/image-p-1600.jpeg 1600w, images/image.jpg 1920w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 41vw, (max-width: 991px) 318px, 340px" class="autor-imagem">
                        <a href="#" class="social-media w-inline-block"><img src="images/icon-lattes.png" loading="lazy" alt="" class="social-media-icon"></a>
                        <a href="#" class="social-media w-inline-block"><img src="images/icon_linkedin_1icon_linkedin.png" loading="lazy" alt="" class="social-media-icon"></a>
                        <a href="#" class="social-media w-inline-block"><img src="images/icon_facebook_1icon_facebook.png" loading="lazy" alt="" class="social-media-icon"></a>
                        <a href="#" class="social-media w-inline-block"><img src="images/icon_insta_1icon_insta.png" loading="lazy" alt="" class="social-media-icon"></a>
                      </div>
                      <div id="w-node-dc19db17-f0b8-1505-f6fa-22f3e24a6b6f-4c853ee9" data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
                        <div class="tabs-menu w-tab-menu">
                          <a data-w-tab="Tab 1" class="tab-link-tab-1 w-inline-block w-tab-link w--current">
                            <div>Lado a</div>
                          </a>
                          <a data-w-tab="Tab 2" class="tab-link-tab-1 w-inline-block w-tab-link">
                            <div>Lado b</div>
                          </a>
                        </div>
                        <div class="w-tab-content">
                          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                            <div class="w-richtext">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                          </div>
                          <div data-w-tab="Tab 2" class="w-tab-pane">
                            <div class="w-richtext">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6696cd25c0c26fb64c853eec" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/senac-poc.js" type="text/javascript"></script>
  <script src="https://assets.eadstock.com.br/go/static/libs/b42-accessibility/b42-accessibility.min.js" data-print-css="senac" data-dark-css="senac" data-contrast-css="senac"></script>
  <!-- scripts player podcast -->
  <script src="https://s3.amazonaws.com/assets.b42.com.br/player/mediaelement-and-player.min.js"></script>
  <script src="https://s3.amazonaws.com/assets.b42.com.br/player/plugins/speed/speed.min.js"></script>
  <script src="https://s3.amazonaws.com/assets.b42.com.br/player/plugins/speed/speed-i18n.js"></script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function () {
    var mediaElements = document.querySelectorAll('.audio-complementar audio'), i, total = mediaElements.length;
    for (i = 0; i < total; i++) {
      new MediaElementPlayer(mediaElements[i], {
        pluginPath: './mediaelement',
        features: ['playpause', 'current', 'progress', 'duration', 'speed', 'skipback', 'jumpforward', 'tracks','markers', 'volume', 'chromecast', 'ads', 'vast', 'contextmenu'],
        startLanguage: 'pt'
      });
    }
  });
</script>
  <!-- scripts quiz -->
  <script>
    document.addEventListener('quiz-completed', function (e) {
        ScormProcessSetValue("cmi.core.lesson_status", "completed");
    });
</script>
  <script src="js/quiz.js" type="text/javascript" data-direto="1"></script>
  <!-- scripts balao palavra -->
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <!-- código dos boxes  -->
  <script src="https://go.eadstock.com.br/a/lib?p=go.min.js"></script>
  <!--  script oculos  -->
  <script type="text/javascript">
    const btnOculosOpen = document.querySelector('#btn-oculos-open');
    const btnOculosClose = document.querySelector('#btn-oculos-close');
    const iframeOculos = document.querySelector('#iframe-oculos');
    btnOculosOpen.addEventListener('click', () => {
      iframeOculos.style.display = 'block';
      btnOculosClose.style.display = 'block';
      btnOculosOpen.style.display = 'none';
      iframeOculos.contentWindow.postMessage('start', '*');
    });
    btnOculosClose.addEventListener('click', () => {
      btnOculosClose.style.display = 'none';
      btnOculosOpen.style.display = 'block';
      iframeOculos.style.display = 'none';
      iframeOculos.contentWindow.postMessage('stop', '*');
    });
  </script>
</body>
</html>