<!DOCTYPE html><!--  Last Published: Sun Aug 25 2024 21:46:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6696cd25c0c26fb64c853eef" data-wf-site="6696cd25c0c26fb64c853eec">
<head>
  <meta charset="utf-8">
  <title>Search Results</title>
  <meta content="Search Results" property="og:title">
  <meta content="Search Results" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/senac-poc.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bebas Neue:regular","Inter:100,regular,700,900","Inter:200,300,regular,500,600","Source Code Pro:200,300,regular,200italic,300italic,italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>
  <script type="module" src="js/model-viewer.min.js"></script>
  <!-- scripts player podcast -->
  <link rel="stylesheet" href="https://s3.amazonaws.com/assets.b42.com.br/player/mediaelementplayer.css">
  <link rel="stylesheet" href="https://s3.amazonaws.com/assets.b42.com.br/player/plugins/speed/speed.min.css">
  <!-- scripts player audiobook -->
  <link rel="stylesheet" href="https://assets.eadstock.com.br/go/static/libs/b42-audio-player/css/b42-audio-player.min.css">
  <style>
.hide, .hide.w-button {
  display: none;
}
/*acessibilidade*/ 
.texto-acessibilidade {
  position:absolute;
  left:0px;
  top:-500px;
  width:1px;
  height:1px;
  overflow:hidden;
}
/* esconder itens*/
.w-webflow-badge {
  display: none !important;
}
/* player-media elemente transparente */
.mejs__container, .mejs__controls:not([style*='display: none']){
  background: transparent !important;
}
/* quebra dos links */
.span-hyphen, a {
overflow-wrap: break-word;
}
/* espaçamento no box do webgo*/
  .link-content {
    padding-bottom: 10px;
}
<!-- objetos 3d -->
  .xr-iframe {
    border: 2px solid var(--laranja-senac);
    border-radius: 25px;
    margin-bottom: 30px !important;
    width: 100%;
  }
  #btn-oculos-close {
    border: none;
    outline: none;
    background: none;
    margin-bottom: 10px;
  }
  .content__oculos__close {
    display: flex;
    flex-direction: row;
    justify-content: end;
  }
  .content__oculos {
    display: grid;
    justify-items: center;
    margin-bottom: 10px;
  }
  #iframe-oculos {
    display: none;
    height: 500px;
  }
  #iframe-3d-object {
    height: 500px;
  }
  #iframe-heatmap-tour360 {
    height: 500px;
  }
</style>
  <script>
window.addEventListener('load', () => {
    doStart(false);
});
</script>
</head>
<body>
  <div class="w-container">
    <h1>Search results</h1>
    <form action="/search" class="w-form"><label for="search">Search</label><input class="w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""><input type="submit" class="w-button" value="Search"></form>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6696cd25c0c26fb64c853eec" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/senac-poc.js" type="text/javascript"></script>
  <script src="https://assets.eadstock.com.br/go/static/libs/b42-accessibility/b42-accessibility.min.js" data-print-css="senac" data-dark-css="senac" data-contrast-css="senac"></script>
  <!-- scripts player podcast -->
  <script src="https://s3.amazonaws.com/assets.b42.com.br/player/mediaelement-and-player.min.js"></script>
  <script src="https://s3.amazonaws.com/assets.b42.com.br/player/plugins/speed/speed.min.js"></script>
  <script src="https://s3.amazonaws.com/assets.b42.com.br/player/plugins/speed/speed-i18n.js"></script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function () {
    var mediaElements = document.querySelectorAll('.audio-complementar audio'), i, total = mediaElements.length;
    for (i = 0; i < total; i++) {
      new MediaElementPlayer(mediaElements[i], {
        pluginPath: './mediaelement',
        features: ['playpause', 'current', 'progress', 'duration', 'speed', 'skipback', 'jumpforward', 'tracks','markers', 'volume', 'chromecast', 'ads', 'vast', 'contextmenu'],
        startLanguage: 'pt'
      });
    }
  });
</script>
  <!-- scripts quiz -->
  <script>
    document.addEventListener('quiz-completed', function (e) {
        ScormProcessSetValue("cmi.core.lesson_status", "completed");
    });
</script>
  <script src="js/quiz.js" type="text/javascript" data-direto="1"></script>
  <!-- scripts balao palavra -->
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <!-- código dos boxes  -->
  <script src="https://go.eadstock.com.br/a/lib?p=go.min.js"></script>
  <!--  script oculos  -->
  <script type="text/javascript">
    const btnOculosOpen = document.querySelector('#btn-oculos-open');
    const btnOculosClose = document.querySelector('#btn-oculos-close');
    const iframeOculos = document.querySelector('#iframe-oculos');
    btnOculosOpen.addEventListener('click', () => {
      iframeOculos.style.display = 'block';
      btnOculosClose.style.display = 'block';
      btnOculosOpen.style.display = 'none';
      iframeOculos.contentWindow.postMessage('start', '*');
    });
    btnOculosClose.addEventListener('click', () => {
      btnOculosClose.style.display = 'none';
      btnOculosOpen.style.display = 'block';
      iframeOculos.style.display = 'none';
      iframeOculos.contentWindow.postMessage('stop', '*');
    });
  </script>
</body>
</html>