<!DOCTYPE html>
<!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Aug 22 2024 23:06:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6696cd25c0c26fb64c853ef1" data-wf-site="6696cd25c0c26fb64c853eec">

<head>
  <meta charset="utf-8">
  <title>Aula 01</title>
  <meta content="Aula 01" property="og:title">
  <meta content="Aula 01" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/senac-poc.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Bebas Neue:regular", "Inter:100,regular,700,900", "Inter:200,300,regular,500,600", "Source Code Pro:200,300,regular,200italic,300italic,italic"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript" async=""
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
    </script>
  <script type="module" src="js/model-viewer.min.js"></script>
  <!-- scripts player podcast -->
  <link rel="stylesheet" href="https://s3.amazonaws.com/assets.b42.com.br/player/mediaelementplayer.css">
  <link rel="stylesheet" href="https://s3.amazonaws.com/assets.b42.com.br/player/plugins/speed/speed.min.css">
  <!-- scripts player audiobook -->
  <link rel="stylesheet"
    href="https://assets.eadstock.com.br/go/static/libs/b42-audio-player/css/b42-audio-player.min.css">
  <style>
    .hide,
    .hide.w-button {
      display: none;
    }

    /*acessibilidade*/
    .texto-acessibilidade {
      position: absolute;
      left: 0px;
      top: -500px;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }

    /* esconder itens*/
    .w-webflow-badge {
      display: none !important;
    }

    /* player-media elemente transparente */
    .mejs__container,
    .mejs__controls:not([style*='display: none']) {
      background: transparent !important;
    }

    /* quebra dos links */
    .span-hyphen,
    a {
      overflow-wrap: break-word;
    }

    /* espaçamento no box do webgo*/
    .link-content {
      padding-bottom: 10px;
    }
  </style>

</head>

<body>
  <div class="global-styles w-embed">
    <style>
      /* Snippet gets rid of top margin on first element in any rich text*/
      .w-richtext>:first-child {
        margin-top: 0;
      }

      /* Snippet gets rid of bottom margin on last element in any rich text*/
      .w-richtext>:last-child,
      .w-richtext ol li:last-child,
      .w-richtext ul li:last-child {
        margin-bottom: 0;
      }

      /* Snippet prevents all click and hover interaction with an element */
      .clickable-off {
        pointer-events: none;
      }

      /* Snippet enables all click and hover interaction with an element */
      .clickable-on {
        pointer-events: auto;
      }

      /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
      .div-square::after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      /*Hide focus outline for main content element*/
      main:focus-visible {
        outline: -webkit-focus-ring-color auto 0px;
      }

      /* Make sure containers never lose their center alignment*/
      .container-medium,
      .container-small,
      .container-large {
        margin-right: auto !important;
        margin-left: auto !important;
      }

      /*Reset buttons, and links styles*/
      a {
        text-decoration: inherit;
        font-size: inherit;
      }

      /*Apply "..." after 3 lines of text */
      .text-style-3lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      /*Apply "..." after 2 lines of text */
      .text-style-2lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      /*estilo de tabela*/
      table {
        width: 100%;
      }

      table,
      th,
      td {
        border: 1px solid #ffffff;
        /*cor das bordas*/
        border-collapse: collapse;
      }

      th,
      td {
        padding: 14px;
        text-align: left;
      }

      table tr:nth-child(even) {
        background-color: #fff8f9;
        /*cor 1*/
      }

      table tr:nth-child(odd) {
        background-color: #fce0e5;
        /*cor 2*/
      }

      table th {
        background-color: #4c0a01;
        /*cor do background da tabela*/
        color: #ffffff;
        /*cor do título da tabela*/
      }

      /*player responsivo*/
      .b42-video-player {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        width: 100%;
        height: 100%;
        max-width: none;
        object-fit: cover;
        object-position: 50% 50%;
      }

      /*quebrar links*/
      .span-hyphen,
      a {
        overflow-wrap: break-word;
      }

      /*scroll bar estilizada 
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  padding-right: 3px;
	padding-right: 3px;
  }
::-webkit-scrollbar-button {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-thumb {
  background: #f9b233;
  border: 0px none #f9b233;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #f9b233;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
  padding-right: 3px;
	padding-right: 3px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
*/
      .link-content {
        margin-top: 40px;
        margin-bottom: 20px;
      }
    </style>
  </div>
  <div class="page-wrap">
    <div class="main">
      <div data-w-id="8794424f-6621-5531-26ab-6a26db72902e" class="hero">
        <div class="conteudo">
          <div class="home-whopper">
            <div class="home-content">
              <div class="tag">Módulo 1</div>
              <h1 class="titulo-aula">Experiência do cliente</h1>
            </div>
            <div data-w-id="8f13a32a-a1c6-3f8d-0360-f9ab6e4ac72a" class="element-home"><img src="images/capa-01.jpg"
                loading="lazy" width="400" sizes="(max-width: 767px) 300px, (max-width: 991px) 40vw, 400px" alt=""
                srcset="images/capa-01-p-500.jpg 500w, images/capa-01-p-800.jpg 800w, images/capa-01-p-1080.jpg 1080w, images/capa-01-p-1600.jpg 1600w, images/capa-01.jpg 1920w"
                class="image-label-element"></div>
          </div>
        </div>
      </div>
      <div id="content" class="content">
        <section class="section-topicos">
          <div class="padding-inner">
            <div class="conteudo">
              <div class="container-topicos"><img src="images/icone-desbloqueando-habilidades.svg" loading="lazy"
                  width="387" alt="">
                <p><br>Veja as competências que serão adquiridas neste módulo.</p>
                <div class="objeto-interativo">
                  <div class="texto-acessibilidade">
                    <div class="w-richtext">
                      <ol role="list">
                        <li><strong>Compreender a transformação digital</strong>: Entender como o mundo digital mudou o
                          jogo para as empresas e por que a internet é hoje o centro das atenções quando se fala em
                          experiência do cliente.</li>
                        <li><strong>Criar estratégias de sucesso</strong>: Desenvolver ideias que colocam o cliente no
                          centro do processo, usando tecnologia para deixar a experiência de compra atrativa e
                          fidelizadora.</li>
                        <li><strong>Refletir sobre o uso da tech no atendimento</strong>: Pensar no impacto das
                          tecnologias no atendimento ao cliente, entendendo os prós e contras de usar ferramentas
                          digitais para melhorar a experiência de compra.</li>
                      </ol>
                    </div>
                  </div>
                  <div class="oi-content">
                    <div class="grid-topicos">
                      <div data-w-id="41852052-dd9c-a2f9-4cf8-96b92eeeb906" class="card-component">
                        <div class="card-front-content">
                          <div class="label-titulo-section flip-card">Compreender a transformação digital</div>
                        </div>
                        <div
                          style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                          class="card-scroll">
                          <p>Entender como o mundo digital mudou o jogo para as empresas e por que a internet é hoje o
                            centro das atenções quando se fala em experiência do cliente.</p>
                        </div>
                      </div>
                      <div data-w-id="43ff7f3a-a416-443e-d0b5-f0a6dad9abc6" class="card-component">
                        <div class="card-front-content">
                          <div class="label-titulo-section flip-card">Criar estratégias de sucesso</div>
                        </div>
                        <div
                          style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                          class="card-scroll">
                          <p>Desenvolver ideias que colocam o cliente no centro do processo, usando tecnologia para
                            deixar a experiência de compra atrativa e fidelizadora.</p>
                        </div>
                      </div>
                      <div data-w-id="a01b4af2-0d6c-1a1b-c084-9cd2b53a2911" class="card-component">
                        <div class="card-front-content">
                          <div class="label-titulo-section flip-card">Refletir sobre o uso da tecnologia no atendimento
                          </div>
                        </div>
                        <div
                          style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                          class="card-scroll">
                          <p>Pensar no impacto das tecnologias no atendimento ao cliente, entendendo os prós e contras
                            de usar ferramentas digitais para melhorar a experiência de compra.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="divisor-whopper">
          <div class="divisor"><img src="images/escrito-senac-kv-2.svg" loading="lazy" width="562" alt=""
              class="senac-logo-scroll-strock"></div>
          <div class="divisor"><img src="images/escrito-senac-kv.svg" loading="lazy" width="562" alt=""
              class="senac-logo-scroll-fill"></div>
        </div>
        <div id="topico-container-1" data-topico="topico-1" class="topico-container">
          <section class="section">
            <div class="padding-inner">
              <div class="conteudo">
                <div class="w-layout-blockcontainer w-container">
                  <div class="titulo-topico">
                    <div class="div-titulo">
                      <div data-w-id="676ab6c6-5a37-8cc3-0844-add35f959c4c" style="opacity:0" class="label-titulo">
                        Tópico 01</div>
                      <h2 data-w-id="1844cb2a-8994-b285-eb89-90e9ebe3fec3" style="opacity:0" class="heading-titulo">A
                        importância da tecnologia e o novo meio digital<br></h2>
                    </div>
                  </div>
                  <div class="box-tirando-de-letra">
                    <div class="w-richtext">
                      <p>TIRINHA 1</p>
                    </div>
                  </div>
                  <div class="w-richtext">
                    <p>Vamos começar falando sobre o novo meio digital com uma frase de Daniel Domeneghetti, CEO da
                      E-Consulting e responsável pelo estudo Régua da Transformação Digital: &quot;O digital se tornou
                      essencial para as empresas. A inovação estará relacionada a como aproveitar os benefícios da
                      transformação digital no dia a dia e no relacionamento com o cliente&quot; (REDAÇÃO E-COMMERCE
                      NEWS, 2018, on-line).</p>
                    <p>Interessante, não é? Esta frase deixa bem claro por que é tão importante estudarmos o meio
                      digital. Então, vamos voltar ao passado!</p>
                  </div>
                  <div class="box-tirando-de-letra">
                    <div class="w-richtext">
                      <p>PODCAST IA </p>
                    </div>
                  </div>
                  <div class="w-richtext">
                    <p>Confira esses dados e veja como o meio digital se tornou essencial no mundo todo: de acordo com o
                      relatório da União Internacional de Telecomunicações (UIT), em 2021, cerca de 4,9 bilhões de
                      pessoas estavam conectadas à internet, um aumento de quase 800 milhões de usuários desde o início
                      da pandemia. Desde 2019, 782 milhões de novas pessoas passaram a acessar a internet, um
                      crescimento de 17%, marcando o maior avanço em uma década.</p>
                    <p>Além disso, dê uma olhada neste relatório da TOTVS, que destaca o poder crescente do meio digital
                      globalmente:</p>
                  </div>
                  <div class="figura">
                    <div class="legenda-figura">Infográfico 1 - Dados globais de acesso à Internet</div>
                    <div><img class="hero-image-figura" src="images/image.jpg" width="1041" height="Auto" alt=""
                        sizes="(max-width: 479px) 93vw, (max-width: 991px) 95vw, 940px" title="imagem"
                        srcset="images/image-p-800.jpeg 800w, images/image-p-1080.jpeg 1080w, images/image-p-1600.jpeg 1600w, images/image.jpg 1920w">
                    </div>
                    <div class="legenda-figura">Fonte: adaptada de Relatório TOTVS (2022).</div>
                  </div>
                  <div class="w-richtext">
                    <p>Atualmente, a força das vendas <em>on-line</em> é cada vez mais presentes e, como você certamente
                      já sabe, as fronteiras, que antes eram consideradas como barreiras para a comercialização de
                      produtos entre diferentes países, não existem mais, tornando o mercado cada vez mais competitivo
                      (ROLON, 2018). Afinal, hoje, podemos, a qualquer hora e de qualquer lugar, fazer compras em
                      qualquer país do mundo, não é mesmo?<br></p>
                  </div>
                  <div class="elemento-multimedia">
                    <div class="box-titulo"><img width="70" loading="lazy" alt="" src="images/icon-super-combo.svg"
                        class="box-icon">
                      <p class="heading">Super combo</p>
                    </div>
                    <div class="flex">
                      <div class="w-richtext">
                        <p>Consequência do crescimento do meio <em>on-line</em>, as atividades empresariais vêm sendo
                          diretamente impactadas pela Internet e pelas tecnologias que esta envolve. Preste atenção em
                          como essa tendência se confirmou com a Pesquisa “Maturidade do <em>Marketing </em>Digital e
                          Vendas no Brasil”, de 2019, quando 94% das empresas informaram que investem em ações
                          <em>on-line</em>, sendo que 40,5% afirmam ter uma grande demanda digital e utilizar
                          ferramentas, como <em>e-mail marketing</em>, redes sociais e mídias pagas. 
                        </p>
                      </div>
                      <div class="texto-box-destaque"></div>
                      <a href="#" target="_blank" class="btn-link button w-button">ACESSAR</a>
                    </div>
                  </div>
                  <div class="elemento-multimedia">
                    <div class="box-titulo"><img width="70" loading="lazy" alt="" src="images/icon-dica_1.svg"
                        class="box-icon">
                      <p class="heading">Fica a dica</p>
                    </div>
                    <div class="flex">
                      <div class="w-richtext">
                        <p>Consequência do crescimento do meio <em>on-line</em>, as atividades empresariais vêm sendo
                          diretamente impactadas pela Internet e pelas tecnologias que esta envolve. Preste atenção em
                          como essa tendência se confirmou com a Pesquisa “Maturidade do <em>Marketing </em>Digital e
                          Vendas no Brasil”, de 2019, quando 94% das empresas informaram que investem em ações
                          <em>on-line</em>, sendo que 40,5% afirmam ter uma grande demanda digital e utilizar
                          ferramentas, como <em>e-mail marketing</em>, redes sociais e mídias pagas. 
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-atividades">
            <div class="padding-inner">
              <div class="conteudo">
                <div class="w-layout-blockcontainer w-container">
                  <div class="exercicio-whopper">
                    <div class="objeto-interativo">
                      <div class="texto-acessibilidade">
                        <div class="label-titulo-section vermelho">Por dentro do assunto</div>
                        <div class="bullet-abc w-richtext">
                          <p>colocar o texto normal aqui para a acessibilidade (vai aparecer no PDF e ser lido pelo
                            leitor de tela)</p>
                          <ol start="" role="list">
                            <li>aa</li>
                          </ol>
                          <p><strong>A alternativa X é a correta.</strong></p>
                          <p><strong>Justificativa: </strong></p>
                        </div>
                      </div>
                      <div aria-hidden="true" class="oi-content">
                        <div class="label-titulo-section">Por dentro do assunto</div>
                        <div class="bullet-abc w-richtext">
                          <p>The rich text element allows you to create and format headings, paragraphs, blockquotes,
                            images, and video all in one place instead of having to add and format them individually.
                            Just double-click and easily create content.</p>
                        </div>
                        <div class="acoredeon">
                          <div data-w-id="e9166c2f-f03d-308a-50da-393f1ea8f91f"
                            class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                            <div class="acordeoni-item">
                              <div class="accordeon-titulo-v2 text-color-white padding">a) Lorem ipsum</div>
                            </div>
                            <div class="acordeon-conteudo recap-margin">
                              <div class="content-accordeon acc-content-v2 text-color-white">
                                <div class="alternativas">
                                  <div class="lottie-atividades" data-w-id="3dc68a47-1ffe-d980-6925-6fd6a8800789"
                                    data-animation-type="lottie" data-src="documents/certo-branco.json" data-loop="1"
                                    data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                                    data-default-duration="3" data-duration="0"></div>
                                  <div class="w-richtext">
                                    <p><strong>Parabéns! A resposta está correta.</strong></p>
                                    <p>Justificativa: </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                            <div class="acordeoni-item">
                              <div class="accordeon-titulo-v2 text-color-white padding">b) Lorem ipsum</div>
                            </div>
                            <div class="acordeon-conteudo recap-margin">
                              <div class="content-accordeon acc-content-v2 text-color-white">
                                <div class="alternativas">
                                  <div class="lottie-atividades errado" data-w-id="7152ef4c-c769-d5ae-93db-4626151aba7c"
                                    data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1"
                                    data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                                    data-default-duration="3" data-duration="0"></div>
                                  <div class="w-richtext">
                                    <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                            <div class="acordeoni-item">
                              <div class="accordeon-titulo-v2 text-color-white padding">c) Lorem ipsum</div>
                            </div>
                            <div class="acordeon-conteudo recap-margin">
                              <div class="content-accordeon acc-content-v2 text-color-white">
                                <div class="alternativas">
                                  <div class="lottie-atividades errado" data-w-id="40926d1e-30d0-9cac-26e2-cc54f696fc52"
                                    data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1"
                                    data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                                    data-default-duration="3" data-duration="0"></div>
                                  <div class="w-richtext">
                                    <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                            <div class="acordeoni-item">
                              <div class="accordeon-titulo-v2 text-color-white padding">d) Lorem ipsum</div>
                            </div>
                            <div class="acordeon-conteudo recap-margin">
                              <div class="content-accordeon acc-content-v2 text-color-white">
                                <div class="alternativas">
                                  <div class="lottie-atividades errado" data-w-id="232acfb3-bdb2-bd6d-42ca-eceb2efef5b2"
                                    data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1"
                                    data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                                    data-default-duration="3" data-duration="0"></div>
                                  <div class="w-richtext">
                                    <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                            <div class="acordeoni-item">
                              <div class="accordeon-titulo-v2 text-color-white padding">e) Lorem ipsum</div>
                            </div>
                            <div class="acordeon-conteudo recap-margin">
                              <div class="content-accordeon acc-content-v2 text-color-white">
                                <div class="alternativas">
                                  <div class="lottie-atividades errado" data-w-id="a5ec9d50-8ecf-0ea4-64e9-393cdc3b9123"
                                    data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1"
                                    data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                                    data-default-duration="3" data-duration="0"></div>
                                  <div class="w-richtext">
                                    <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div id="topico-container-2" data-topico="topico-2" class="topico-container">
          <section class="section">
            <div class="padding-inner">
              <div class="conteudo">
                <div class="w-layout-blockcontainer w-container">
                  <div class="titulo-topico">
                    <div class="div-titulo">
                      <div data-w-id="5097477c-2ee3-16d3-432a-1687b286578f" style="opacity:0" class="label-titulo">
                        Tópico 02</div>
                      <h2 data-w-id="5097477c-2ee3-16d3-432a-1687b2865791" style="opacity:0" class="heading-titulo">
                        Tendências do Meio Digital<br></h2>
                    </div>
                  </div>
                  <div class="w-layout-blockcontainer margin-top-5em w-container">
                    <p class="texto-destaque">Assista a videoaula</p>
                    <div class="video-aula-div">
                      <div style="padding-top:56.17021276595745%" class="video-aula w-video w-embed"><iframe
                          class="embedly-embed"
                          src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FlC86L0OfVdM%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DlC86L0OfVdM&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FlC86L0OfVdM%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                          width="940" height="528" scrolling="no" allowfullscreen=""
                          title="Senac | Educação que Transforma"></iframe></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-atividades">
            <div class="padding-inner">
              <div class="conteudo">
                <div class="w-layout-blockcontainer w-container">
                  <div class="exercicio-whopper">
                    <div class="objeto-interativo">
                      <div class="texto-acessibilidade">
                        <div class="label-titulo-section vermelho">Por dentro do assunto</div>
                        <div class="bullet-abc w-richtext">
                          <p>colocar o texto normal aqui para a acessibilidade (vai aparecer no PDF e ser lido pelo
                            leitor de tela)</p>
                          <ol start="" role="list">
                            <li>aa</li>
                          </ol>
                          <p><strong>A alternativa X é a correta.</strong></p>
                          <p><strong>Justificativa: </strong></p>
                        </div>
                      </div>
                      <div aria-hidden="true" class="oi-content">
                        <div class="label-titulo-section">Por dentro do assunto</div>
                        <div class="rich-text w-richtext">
                          <p>The rich text element allows you to create and format headings, paragraphs, blockquotes,
                            images, and video all in one place instead of having to add and format them individually.
                            Just double-click and easily create content.</p>
                        </div>
                        <div class="acoredeon">
                          <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                            <div class="acordeoni-item">
                              <div class="accordeon-titulo-v2 text-color-white padding">a) Lorem ipsum</div>
                            </div>
                            <div class="acordeon-conteudo recap-margin">
                              <div class="content-accordeon acc-content-v2 text-color-white">
                                <div class="alternativas">
                                  <div class="lottie-atividades" data-w-id="33599852-e16e-43d3-0a21-7ad71e48f9c8"
                                    data-animation-type="lottie" data-src="documents/certo-branco.json" data-loop="1"
                                    data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                                    data-default-duration="3" data-duration="0"></div>
                                  <div class="w-richtext">
                                    <p><strong>Parabéns! A resposta está correta.</strong></p>
                                    <p>Justificativa: </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                            <div class="acordeoni-item">
                              <div class="accordeon-titulo-v2 text-color-white padding">b) Lorem ipsum</div>
                            </div>
                            <div class="acordeon-conteudo recap-margin">
                              <div class="content-accordeon acc-content-v2 text-color-white">
                                <div class="alternativas">
                                  <div class="lottie-atividades errado" data-w-id="33599852-e16e-43d3-0a21-7ad71e48f9d6"
                                    data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1"
                                    data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                                    data-default-duration="3" data-duration="0"></div>
                                  <div class="w-richtext">
                                    <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                            <div class="acordeoni-item">
                              <div class="accordeon-titulo-v2 text-color-white padding">c) Lorem ipsum</div>
                            </div>
                            <div class="acordeon-conteudo recap-margin">
                              <div class="content-accordeon acc-content-v2 text-color-white">
                                <div class="alternativas">
                                  <div class="lottie-atividades errado" data-w-id="33599852-e16e-43d3-0a21-7ad71e48f9e2"
                                    data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1"
                                    data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                                    data-default-duration="3" data-duration="0"></div>
                                  <div class="w-richtext">
                                    <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                            <div class="acordeoni-item">
                              <div class="accordeon-titulo-v2 text-color-white padding">d) Lorem ipsum</div>
                            </div>
                            <div class="acordeon-conteudo recap-margin">
                              <div class="content-accordeon acc-content-v2 text-color-white">
                                <div class="alternativas">
                                  <div class="lottie-atividades errado" data-w-id="33599852-e16e-43d3-0a21-7ad71e48f9ee"
                                    data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1"
                                    data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                                    data-default-duration="3" data-duration="0"></div>
                                  <div class="w-richtext">
                                    <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                            <div class="acordeoni-item">
                              <div class="accordeon-titulo-v2 text-color-white padding">e) Lorem ipsum</div>
                            </div>
                            <div class="acordeon-conteudo recap-margin">
                              <div class="content-accordeon acc-content-v2 text-color-white">
                                <div class="alternativas">
                                  <div class="lottie-atividades errado" data-w-id="33599852-e16e-43d3-0a21-7ad71e48f9fa"
                                    data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1"
                                    data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                                    data-default-duration="3" data-duration="0"></div>
                                  <div class="w-richtext">
                                    <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><img src="images/circulo-unipar-02.svg" loading="lazy" alt="" height="650" class="bg-exercicios">
          </section>
        </div>
        <div id="topico-container-3" data-topico="topico-3" class="topico-container">
          <section class="section">
            <div class="padding-inner">
              <div class="conteudo">
                <div class="w-layout-blockcontainer w-container">
                  <div class="titulo-topico">
                    <div class="div-titulo">
                      <div data-w-id="1c76af93-c860-f39b-05df-87fab3ea87f3" style="opacity:0" class="label-titulo">
                        Tópico 03</div>
                      <h2 data-w-id="1c76af93-c860-f39b-05df-87fab3ea87f5" style="opacity:0" class="heading-titulo">
                        <strong class="bold-text-10">Os novos modelos de comportamento, de estilo de vida e de
                          consumo</strong><br>
                      </h2>
                    </div>
                  </div>
                  <div class="acordeon-box-story"></div>
                  <div class="objeto-interativo">
                    <div class="texto-acessibilidade">
                      <div class="w-richtext">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua. </p>
                      </div>
                    </div>
                    <div aria-hidden="true" class="oi-content">
                      <p class="texto-destaque">Clique nas cartas.</p>
                      <div class="oi-flip-cards">
                        <div data-w-id="7d939e75-4cf6-4992-1694-4459d5eb35a0" class="card text-color-white">
                          <div class="card_unidade">
                            <div class="card_frente">
                              <div class="icon-card-bg"><img loading="lazy"
                                  src="images/icones-2-colunas_1icones-2-colunas.png" alt=""
                                  class="imagem-icone-2-colunas"></div>
                            </div>
                            <div class="card_atras">
                              <p class="card_texto"></p>
                              <p class="card_texto"><strong>Urbanização rápida</strong></p>
                            </div><img width="28"
                              src="https://uploads-ssl.webflow.com/648da9e6113fe7317fee54a0/648da9e6113fe7317fee5467_icon-click-2.svg"
                              alt="" class="img-click">
                          </div>
                        </div>
                        <div data-w-id="7d939e75-4cf6-4992-1694-4459d5eb35ae" class="card text-color-white">
                          <div class="card_unidade">
                            <div class="card_frente">
                              <div class="icon-card-bg"><img loading="lazy"
                                  src="images/icones-2-colunas_1icones-2-colunas.png" alt=""
                                  class="imagem-icone-2-colunas"></div>
                            </div>
                            <div class="card_atras">
                              <p class="card_texto"></p>
                              <p class="card_texto"><strong class="bold-text-2">Residências menores</strong></p>
                            </div><img width="28"
                              src="https://uploads-ssl.webflow.com/648da9e6113fe7317fee54a0/648da9e6113fe7317fee5467_icon-click-2.svg"
                              alt="" class="img-click">
                          </div>
                        </div>
                        <div data-w-id="7d939e75-4cf6-4992-1694-4459d5eb35bc" class="card text-color-white">
                          <div class="card_unidade">
                            <div class="card_frente">
                              <div class="icon-card-bg"><img loading="lazy"
                                  src="images/icones-2-colunas_1icones-2-colunas.png" alt=""
                                  class="imagem-icone-2-colunas"></div>
                            </div>
                            <div class="card_atras">
                              <p class="card_texto"></p>
                              <p class="card_texto"><strong class="bold-text-2">Transporte lotado</strong></p>
                            </div><img width="28"
                              src="https://uploads-ssl.webflow.com/648da9e6113fe7317fee54a0/648da9e6113fe7317fee5467_icon-click-2.svg"
                              alt="" class="img-click">
                          </div>
                        </div>
                      </div>
                      <div class="oi-flip-cards">
                        <div data-w-id="a743f166-07db-1198-436b-6c1c7c132bfd" class="card text-color-white">
                          <div class="card_unidade">
                            <div class="card_frente">
                              <div class="icon-card-bg"><img loading="lazy"
                                  src="images/icones-2-colunas_1icones-2-colunas.png" alt=""
                                  class="imagem-icone-2-colunas"></div>
                            </div>
                            <div class="card_atras">
                              <p class="card_texto"></p>
                              <p class="card_texto"><strong>Evolução de papéis<br> de gênero</strong></p>
                            </div><img width="28"
                              src="https://uploads-ssl.webflow.com/648da9e6113fe7317fee54a0/648da9e6113fe7317fee5467_icon-click-2.svg"
                              alt="" class="img-click">
                          </div>
                        </div>
                        <div data-w-id="a743f166-07db-1198-436b-6c1c7c132c0b" class="card text-color-white">
                          <div class="card_unidade">
                            <div class="card_frente">
                              <div class="icon-card-bg"><img loading="lazy"
                                  src="images/icones-2-colunas_1icones-2-colunas.png" alt=""
                                  class="imagem-icone-2-colunas"></div>
                            </div>
                            <div class="card_atras">
                              <p class="card_texto"></p>
                              <p class="card_texto"><strong class="bold-text-2">Necessidades geracionais</strong></p>
                            </div><img width="28"
                              src="https://uploads-ssl.webflow.com/648da9e6113fe7317fee54a0/648da9e6113fe7317fee5467_icon-click-2.svg"
                              alt="" class="img-click">
                          </div>
                        </div>
                        <div data-w-id="a743f166-07db-1198-436b-6c1c7c132c19" class="card text-color-white">
                          <div class="card_unidade">
                            <div class="card_frente">
                              <div class="icon-card-bg"><img loading="lazy"
                                  src="images/icones-2-colunas_1icones-2-colunas.png" alt=""
                                  class="imagem-icone-2-colunas"></div>
                            </div>
                            <div class="card_atras">
                              <p class="card_texto"></p>
                              <p class="card_texto"><strong class="bold-text-2">Captação de tecnologia</strong></p>
                            </div><img width="28"
                              src="https://uploads-ssl.webflow.com/648da9e6113fe7317fee54a0/648da9e6113fe7317fee5467_icon-click-2.svg"
                              alt="" class="img-click">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="image-padding-inner">
                    <div class="image-photo">
                      <div class="image-bg-animation"></div><img
                        srcset="images/ubec-d1-fig-p-500.jpg 500w, images/ubec-d1-fig-p-800.jpg 800w, images/ubec-d1-fig-p-1080.jpg 1080w, images/ubec-d1-fig-p-1600.jpg 1600w, images/ubec-d1-fig.jpg 1920w"
                        loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 95vw, 940px"
                        src="images/ubec-d1-fig.jpg" alt="" class="cover-image zomm">
                      <div class="img-placeholder-colunas">
                        <div class="legenda-2c">@shutterstock</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-atividades">
            <div class="padding-inner">
              <div class="conteudo">
                <div class="w-layout-blockcontainer w-container">
                  <div class="exercicio-whopper">
                    <div class="objeto-interativo">
                      <div class="texto-acessibilidade">
                        <div class="label-titulo-section vermelho">Por dentro do assunto</div>
                        <div class="bullet-abc w-richtext">
                          <p>colocar o texto normal aqui para a acessibilidade (vai aparecer no PDF e ser lido pelo
                            leitor de tela)</p>
                          <ol start="" role="list">
                            <li>aa</li>
                          </ol>
                          <p><strong>A alternativa X é a correta.</strong></p>
                          <p><strong>Justificativa: </strong></p>
                        </div>
                      </div>
                      <div aria-hidden="true" class="oi-content">
                        <div class="label-titulo-section">Por dentro do assunto</div>
                        <div class="rich-text w-richtext">
                          <p>The rich text element allows you to create and format headings, paragraphs, blockquotes,
                            images, and video all in one place instead of having to add and format them individually.
                            Just double-click and easily create content.</p>
                        </div>
                        <div class="acoredeon">
                          <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                            <div class="acordeoni-item">
                              <div class="accordeon-titulo-v2 text-color-white padding">a) Lorem ipsum</div>
                            </div>
                            <div class="acordeon-conteudo recap-margin">
                              <div class="content-accordeon acc-content-v2 text-color-white">
                                <div class="alternativas">
                                  <div class="lottie-atividades" data-w-id="e7257e20-5c31-609c-3795-fe292bfa84d3"
                                    data-animation-type="lottie" data-src="documents/certo-branco.json" data-loop="1"
                                    data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                                    data-default-duration="3" data-duration="0"></div>
                                  <div class="w-richtext">
                                    <p><strong>Parabéns! A resposta está correta.</strong></p>
                                    <p>Justificativa: </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                            <div class="acordeoni-item">
                              <div class="accordeon-titulo-v2 text-color-white padding">b) Lorem ipsum</div>
                            </div>
                            <div class="acordeon-conteudo recap-margin">
                              <div class="content-accordeon acc-content-v2 text-color-white">
                                <div class="alternativas">
                                  <div class="lottie-atividades errado" data-w-id="e7257e20-5c31-609c-3795-fe292bfa84e1"
                                    data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1"
                                    data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                                    data-default-duration="3" data-duration="0"></div>
                                  <div class="w-richtext">
                                    <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                            <div class="acordeoni-item">
                              <div class="accordeon-titulo-v2 text-color-white padding">c) Lorem ipsum</div>
                            </div>
                            <div class="acordeon-conteudo recap-margin">
                              <div class="content-accordeon acc-content-v2 text-color-white">
                                <div class="alternativas">
                                  <div class="lottie-atividades errado" data-w-id="e7257e20-5c31-609c-3795-fe292bfa84ed"
                                    data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1"
                                    data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                                    data-default-duration="3" data-duration="0"></div>
                                  <div class="w-richtext">
                                    <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                            <div class="acordeoni-item">
                              <div class="accordeon-titulo-v2 text-color-white padding">d) Lorem ipsum</div>
                            </div>
                            <div class="acordeon-conteudo recap-margin">
                              <div class="content-accordeon acc-content-v2 text-color-white">
                                <div class="alternativas">
                                  <div class="lottie-atividades errado" data-w-id="e7257e20-5c31-609c-3795-fe292bfa84f9"
                                    data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1"
                                    data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                                    data-default-duration="3" data-duration="0"></div>
                                  <div class="w-richtext">
                                    <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                            <div class="acordeoni-item">
                              <div class="accordeon-titulo-v2 text-color-white padding">e) Lorem ipsum</div>
                            </div>
                            <div class="acordeon-conteudo recap-margin">
                              <div class="content-accordeon acc-content-v2 text-color-white">
                                <div class="alternativas">
                                  <div class="lottie-atividades errado" data-w-id="e7257e20-5c31-609c-3795-fe292bfa8505"
                                    data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1"
                                    data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                                    data-default-duration="3" data-duration="0"></div>
                                  <div class="w-richtext">
                                    <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><img src="images/circulo-unipar-02.svg" loading="lazy" alt="" height="650" class="bg-exercicios">
          </section>
        </div>
        <div id="topico-container-4" data-topico="topico-4" class="topico-container">
          <div class="video-aula-conteudo">
            <section>
              <div data-hide="1" class="padding-inner">
                <div class="conteudo">
                  <div class="w-layout-blockcontainer w-container">
                    <div class="label-titulo-section vermelho">Considerações</div>
                    <div class="w-richtext">
                      <p>Sua próxima etapa é assistir à videoaula, onde você poderá ver os conceitos em ação e ampliar
                        sua compreensão. Essa é uma ótima oportunidade para reforçar o aprendizado.</p>
                      <p>‍</p>
                    </div>
                    <p class="texto-destaque">Assista a videoaula</p>
                    <div class="video-aula-div">
                      <div style="padding-top:56.17021276595745%" class="video-aula w-video w-embed"><iframe
                          class="embedly-embed"
                          src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FlC86L0OfVdM%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DlC86L0OfVdM&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FlC86L0OfVdM%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                          width="940" height="528" scrolling="no" allowfullscreen=""
                          title="Senac | Educação que Transforma"></iframe></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="referencias-bibliograficas text-color-white">
            <section data-w-id="dc02f462-fad6-7074-3f26-4f016be9afad" class="section">
              <div class="padding-inner padding-4em">
                <div class="conteudo">
                  <div class="w-layout-blockcontainer container-8 w-container">
                    <div class="label-titulo-section">Referências </div>
                    <div class="text-color-white w-richtext">
                      <p class="paragraph-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div data-topico="topico-5" data-hide="1" class="rodape-parabens">
          <div class="conteudo">
            <div class="w-layout-blockcontainer w-container">
              <div class="w-richtext">
                <h6 class="heading-6"><strong>Parabéns!</strong></h6>
                <p>Você acaba de concluir uma etapa importante da sua jornada. Agora é hora de seguir em frente!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="button-wrapper" style="text-align:center; padding-top:20px; padding-bottom: 20px; display: none;">
          <button id="load-next" class="button">Continuar</button>
        </div>
        <div class="w-embed w-script">
          <div id="audiolivro" class="audiobook"></div>
          <!-- scripts player audiobook -->
          <script src="https://assets.eadstock.com.br/go/static/libs/b42-audio-player/b42-audio-player.min.js"
            data-css="unipar"></script>
          <script>
            AP.init({
              container: '#audiolivro',
              playList: [
                { 'title': 'Tópico 1', 'file': 'audios/A1-T1.mp3' },
                { 'title': 'Tópico 2', 'file': 'audios/A1-T2.mp3' },
                { 'title': 'Tópico 3', 'file': 'audios/A1-T3.mp3' },
              ]
            });
          </script>
        </div>
      </div>
      <div data-hide="1" class="rodape-final">
        <div class="design-b42">
          <div>©Senac - Todos direitos reservados</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6696cd25c0c26fb64c853eec"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://assets.eadstock.com.br/go/static/libs/b42-accessibility/b42-accessibility.min.js"
    data-print-css="unipar" data-dark-css="unipar" data-contrast-css="unipar"></script>
  <!-- scripts player podcast -->
  <script src="https://s3.amazonaws.com/assets.b42.com.br/player/mediaelement-and-player.min.js"></script>
  <script src="https://s3.amazonaws.com/assets.b42.com.br/player/plugins/speed/speed.min.js"></script>
  <script src="https://s3.amazonaws.com/assets.b42.com.br/player/plugins/speed/speed-i18n.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
      var mediaElements = document.querySelectorAll('.audio-complementar audio'), i, total = mediaElements.length;
      for (i = 0; i < total; i++) {
        new MediaElementPlayer(mediaElements[i], {
          pluginPath: './mediaelement',
          features: ['playpause', 'current', 'progress', 'duration', 'speed', 'skipback', 'jumpforward', 'tracks', 'markers', 'volume', 'chromecast', 'ads', 'vast', 'contextmenu'],
          startLanguage: 'pt'
        });
      }
    });
  </script>
  <script src="js/scorm_api.js"></script>
  <!-- scripts balao palavra -->
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <!-- código dos boxes  -->
  <script src="https://go.eadstock.com.br/a/lib?p=go.min.js"></script>

  <!-- SCRIPT DOS TOPICOS:-->
  <script>
    let currentIndex = 0; // Índice do conteúdo atual
    var contents = document.querySelectorAll('[data-topico]');

    async function initTopicos() {
      contents.forEach((item, index) => {
        if (index == 0) {
          completeSection(item.dataset.topico);
          return;
        }
        item.style.display = 'none';
      })
    }

    async function loadLastTopicoViewed() {
      let lastViewedTopico = getLastViewedTopico();
      console.log("Topico a procurar:")
      console.log(lastViewedTopico)



      for (let index = 0; index < contents.length; index++) {
        let element = contents[index];
        console.log(element);
        console.log(index);
        //let shouldScroll = (scormIsLessonComplete() || index == 0 || element.dataset.topico != lastViewedTopico) ? false : true;
        if(scormIsLessonComplete() || index == 0) {
          shouldScroll = false;
        } else if(element.dataset.topico != lastViewedTopico) {
          shouldScroll = false;
        } else {
          shouldScroll = true;
        }
        console.log("Element:");
        console.log(element.dataset.topico);
        console.log("LAST VIEWED:")
        console.log(lastViewedTopico)
        console.log("Lesson complete")
        console.log(scormIsLessonComplete())
       
        console.log("should scroll")
        console.log(shouldScroll);
        //Encontrou o último tópico que o user viu da última vez que o material foi aberto
        // se não for o ultimo

        if (element.dataset.topico == lastViewedTopico) {
          console.log("É o ultimo topico visto")
          await loadTopico(shouldScroll, index);
          break;
        }

        await loadTopico(shouldScroll, index);
      }
    }

    async function loadTopico(shouldScroll = false, fixedIndex = null) {
      const btnLoadNext = document.querySelector('#load-next');

      if (fixedIndex != null) {
        currentIndex = fixedIndex;
      }

      const contentToDisplay = contents[currentIndex];
      contentToDisplay.style.display = 'block';
      if (shouldScroll) {
        contentToDisplay.scrollIntoView({ behavior: 'smooth' });
      }
      completeSection(contentToDisplay.dataset.topico);
      let nextIndex = currentIndex + 1;
      if (nextIndex >= contents.length) {
        btnLoadNext.style.display = 'none';
      }
    };

    document.querySelector('#load-next').addEventListener('click', async function () {
      const btnLoadNext = this;

      // Verifica se não há mais conteúdos para carregar
      if (currentIndex >= contents.length) {
        btnLoadNext.style.display = 'none';
        return;
      }
      currentIndex++;
      await loadTopico(true)
    });
  </script>
  <script>
    window.onload = async function () {
      scormAPIInitialize(); // Inicializa a comunicação SCORM
      if (!scormAPI) {
        console.error("Api do SCORM não encontrada.");
        return;
      }
      completedSections = getCompletedSections(); // Carrega as seções já concluídas

      await initTopicos();
      if (hasSuspendedData()) {
        await loadLastTopicoViewed();
      }
      document.querySelector(".button-wrapper").style.display = "block";
    };

    window.onunload = function () {
      scormAPITerminate(); // Finaliza a comunicação SCORM ao sair da página
    };
  </script>
</body>

</html>