<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-face-aframe.prod.js"></script>
    <style>
      body {
        margin: 0;
        font-family: 'sans-serif';
      }
      .try-on-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .options-panel {
        position: fixed;
        left: 8px;
        top: 8px;
        z-index: 2;
        background-color: #e6e6e6;
        box-shadow: 3px 3px 7px 0 rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        transition: max-height 0.6s ease, opacity 0.6s ease;
        overflow: hidden;
        max-height: 40px;
      }

      .model-options {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 5px 0px;
        transition: opacity 0.6s ease, height 0.6s ease;
        opacity: 0;
        height: 0;
        width: 100px;
      }

      .options-panel.expanded .model-options {
        opacity: 1;
        height: auto;
      }

      .button-menu {
        border: none;
        outline: none;
        background: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        width: 100%;
        font-weight: bold;
        cursor: pointer;
      }

      .chevron {
        transition: transform 0.3s ease;
      }

      .options-panel.expanded .chevron {
        transform: rotate(180deg);
      }

      .model-options img {
        cursor: pointer;
        padding: 0px;
      }

      .model-options img:not(#b42):not(#img-event) {
        width: 60px;
        height: 40px;
        object-fit: cover;
      }

      .model-options img:not(#b42).selected {
        background-color: #f29100;
        transform: scale(1.6);
        transition: transform 0.2s;
        padding-left: 2px;
      }

      .model-options img:not(#b42):hover {
        background-color: #f29100;
        transform: scale(1.6);
        transition: transform 0.2s;
      }

      .content__title {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 600;
      }

      .model-options__border {
        border: solid 0.1px black;
        width: 80%;
      }

      @media (min-width: 700px) {
        .options-panel {
          max-height: 400px;
        }

        .model-options {
          opacity: 1;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="try-on-container">
        <div class="options-panel" id="optionsPanel">
          <button class="button-menu">
            Modelos <span class="chevron">&#9660;</span>
          </button>
          <div class="model-options"></div>
        </div>
        <a-scene mindar-face="autoStart: false" embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
          <a-camera active="false" position="0 0 0" look-controls="enabled: false"></a-camera>
          <a-entity model-glasses></a-entity>
        </a-scene>
      </div>
    </div>
    <script type="module">
      import b42Glasse from './js/glasse.js';
      const listOptions = [
        {
          id: 'glasses1',
          src: '../oculos/img/model1.png',
          style: '',
          visible: false
        },
        {
          id: 'glasses2',
          src: '../oculos/img/model2.png',
          style: '',
          visible: false
        },
        {
          id: 'glasses3',
          src: '../oculos/img/model3.png',
          style: '',
          visible: false
        },
        {
          id: 'glasses4',
          src: '../oculos/img/model4.png',
          style: '',
          visible: false
        },
        {
          id: 'glasses5',
          src: '../oculos/img/model5.png',
          style: '',
          visible: false
        },
        {
          id: 'glasses6',
          src: '../oculos/img/model6.png',
          style: '',
          visible: false
        },
        {
          id: 'b42',
          src: '../oculos/img/b42.svg',
          style: 'margin-top: 10px;',
          visible: false
        },
      ];
      const listModel = [
        {
          img: {
            id: 'headModel',
            src: './models/headModel/headOccluder.glb'
          },
          html: `<a-entity mindar-face-target="anchorIndex: 168">
            <a-gltf-model mindar-face-occluder position="0 -0.3 0" rotation="1 0 0" scale="0.072 0.072 0.072" src="#headModel"></a-gltf-model>
          </a-entity>`
        },
        {
          img: {
            id: 'glassesModel',
            src: './models/glasses/model1/scene.gltf'
          },
          html: `<a-entity mindar-face-target="anchorIndex: 168">
            <a-gltf-model visible="false" class="glasses1-entity" rotation="0 270 -2" position="0.02 -0.5 -0.01" scale="0.093 0.095 0.088" src="#glassesModel"></a-gltf-model>
          </a-entity>`
        },
        {
          img: {
            id: 'glassesModel2',
            src: './models/glasses/model2/scene.gltf'
          },
          html: `<a-entity mindar-face-target="anchorIndex: 168">
            <a-gltf-model visible="false" class="glasses2-entity" rotation="0 89 4" position="0 -0.25 0" scale="0.06 0.05 0.058" src="#glassesModel2"></a-gltf-model>
          </a-entity>`
        },
        {
          img: {
            id: 'glassesModel3',
            src: './models/glasses/model3/scene.gltf'
          },
          html: `<a-entity mindar-face-target="anchorIndex: 168">
            <a-gltf-model visible="false" class="glasses3-entity" rotation="3 0 0" position="0 -0.08 0" scale="0.74 0.69 1.25" src="#glassesModel3"></a-gltf-model>
          </a-entity>`
        },
        {
          img: {
            id: 'glassesModel4',
            src: './models/glasses/model4/scene.gltf'
          },
          html: `<a-entity mindar-face-target="anchorIndex: 168">
            <a-gltf-model visible="false" class="glasses4-entity" rotation="6 0 0" position="0 0.03 -0.2" scale="0.0415 0.0415 0.052" src="#glassesModel4"></a-gltf-model>
          </a-entity>`
        },
        {
          img: {
            id: 'glassesModel5',
            src: './models/glasses/model5/scene.gltf'
          },
          html: `<a-entity mindar-face-target="anchorIndex: 168">
            <a-gltf-model visible="false" class="glasses5-entity" rotation="2 0 0" position="0 -0.2 -0.58" scale="0.76 0.76 0.82" src="#glassesModel5"></a-gltf-model>
          </a-entity>`
        },
        {
          img: {
            id: 'glassesModel6',
            src: './models/glasses/model6/scene.gltf'
          },
          html: `<a-entity mindar-face-target="anchorIndex: 168">
            <a-gltf-model visible="false" class="glasses6-entity" rotation="5 0 0" position="0 -0.32 -0.21" scale="0.074 0.074 0.102" src="#glassesModel6"></a-gltf-model>
          </a-entity>`
        },
      ];

      b42Glasse.setModels(listModel);
      b42Glasse.setOptions(listOptions);
    </script>
  </body>
</html>