<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <script src="./js/tour.js"></script>
</head>
<body>
  <a-scene
      raycaster="far: 100; objects: [class='link']"
      cursor="rayOrigin: mouse"
      camera-position
      environment
  >
    <a-entity camera look-controls="reverseMouseDrag: true"></a-entity>
    <a-entity popup-tour></a-entity>
  </a-scene>
</body>
</html>

