<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <!-- <script src="./js/tour.js"></script> -->
</head>
<body>
  <a-scene
      raycaster="far: 100; objects: [class='link']"
      cursor="rayOrigin: mouse"
      camera-position
      environment
  >
    <a-entity camera look-controls="reverseMouseDrag: true"></a-entity>
    <a-entity popup-tour></a-entity>
  </a-scene>
  <script type="module">
    import b42Tour from './js/tour.js';

    b42Tour.setImages(
      [
        {
          id: 'arrow',
          src: './img/fast-forward.png'
        }
      ]
    );

    b42Tour.setBackgroud({
      id: 'tour-02',
      src: './img/02.jpg'
    });

    b42Tour.setArrows(
      [
        {
          index: '01',
          planes: [{
              dataImg: './img/03.jpg',
              positions: '-5 -4 8',
              rotation: '90 210 -110',
              height: '3',
              width: '3'
            },
            {
              dataImg: './img/04.jpg',
              position: '-2 -4 -9',
              rotation: '90 210 -20',
              height: '3',
              width: '3'
            },
          ]
        },
        {
          index: '02',
          planes: [{
              dataImg: './img/03.jpg',
              position: '30 -10 -10',
              rotation: '100 -45 165',
              height: '7',
              width: '5'
            },
            {
              dataImg: './img/05.jpg',
              position: '-3 -4 -8',
              rotation: '100 -45 115',
              height: '4',
              width: '2'
            },
          ]
        },
        {
          index: '03',
          planes: [{
              dataImg: './img/02.jpg',
              position: '19 -10 -10',
              rotation: '100 -45 165',
              height: '7',
              width: '5'
            },
            {
              dataImg: './img/01.jpg',
              position: '-4 -4 6',
              rotation: '100 -45 0',
              height: '4',
              width: '2'
            },
          ]
        },
        {
          index: '04',
          planes: [{
              dataImg: './img/05.jpg',
              position: '13 -10 -10',
              rotation: '100 -45 155',
              height: '7',
              width: '5'
            },
            {
              dataImg: './img/01.jpg',
              position: '-8 -4 1',
              rotation: '100 -45 10',
              height: '4',
              width: '2'
            },
          ]
        },
        {
          index: '05',
          planes: [{
              dataImg: './img/04.jpg',
              position: '-3 -5 7',
              rotation: '100 -45 10',
              height: '4',
              width: '2'
            },
            {
              dataImg: './img/02.jpg',
              position: '-15 -15 -15',
              rotation: '100 -45 105',
              height: '10',
              width: '7'
            },
          ]
        }
      ]
    );
  </script>
</body>
</html>

