  <div class="video-aula-conteudo">
        <section>
          <div data-hide="1" class="padding-inner">
            <div class="container">
              <div class="w-layout-blockcontainer w-container">
                <div class="label-titulo-section vermelho">videoaula</div>
                <div class="w-richtext">
                  <p>Sua próxima etapa é assistir à videoaula, onde você poderá ver os conceitos em ação e ampliar sua
                    compreensão. Essa é uma ótima oportunidade para reforçar o aprendizado.</p>
                  <p>‍</p>
                </div>
                <p class="texto-destaque">Assista a videoaula</p>
                <div class="video-aula-div">
                  <div style="padding-top:56.27659574468085%" class="video-aula w-video w-embed"><iframe
                      class="embedly-embed"
                      src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F905558924%3Fh%3D3f1c86e345%26app_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F905558924%2F3f1c86e345&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1786893136-ef557fb5b2b04e6ad432cc7ace988484be2928d7350f222eaeff7ab4a3a19162-d_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo"
                      width="940" height="529" scrolling="no" allowfullscreen="" title="Edit_template-exemplo"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="referencias-bibliograficas text-color-white">
        <section data-w-id="dc02f462-fad6-7074-3f26-4f016be9afad" class="section">
          <div class="padding-inner padding-4em">
            <div class="container">
              <div class="w-layout-blockcontainer w-container">
                <div class="label-titulo-section">Referências </div>
                <div class="text-color-white w-richtext">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div data-hide="1" class="rodape-final">
        <div class="container">
          <div class="w-layout-blockcontainer w-container">
            <div class="w-richtext">
              <h6><strong>Parabéns!</strong></h6>
              <p>Você acaba de concluir uma etapa importante da sua jornada. Agora é hora de seguir em frente!</p>
            </div>
          </div>
        </div>
        <div class="design-b42">
          <div>©Unipar - Todos direitos reservados | Design by </div>
          <a href="https://www.b42.com.br" target="_blank" class="b42-link w-inline-block"><img src="images/branco.svg"
              loading="lazy" width="43" alt="" class="logo-b42"></a>
        </div>
      </div>
    </div>
  </div>