<section class="section">
      <div class="padding-inner">
        <div class="container">
          <div class="w-layout-blockcontainer w-container">
            <div class="titulo-topico">
              <div class="div-titulo">
                <div data-w-id="676ab6c6-5a37-8cc3-0844-add35f959c4c" style="opacity:0" class="label-titulo">Tópico 01</div>
                <h2 data-w-id="1844cb2a-8994-b285-eb89-90e9ebe3fec3" style="opacity:0" class="heading-titulo">A importância da tecnologia e o novo meio digital<br></h2>
              </div>
            </div>
            <div class="w-richtext">
              <p>Vamos começar falando do novo meio digital com uma frase de Daniel Domeneghetti, CEO da E-Consulting e responsável pelo estudo “Régua da Transformação Digital”: “O digital é o novo básico para as empresas. Por isso, a inovação estará ligada em saber trazer os benefícios da transformação digital no dia a dia e no relacionamento com cliente” (REDAÇÃO E-COMMERCE NEWS, 2018, on-line). </p>
              <p>Interessante, não é mesmo? Para mim, esta frase deixa muito claro por que é tão importante estudarmos sobre o meio digital. Vamos, então, voltar novamente ao passado.</p>
            </div>
            <div class="box-destaque-basico">
              <div class="w-richtext">
                <p>A importância do meio eletrônico para as empresas começou no início da década de 80, quando as corporações já realizavam transações por meios eletrônicos, utilizando tecnologias, como a Electronic Data Interchange (EDI – Troca Eletrônica de Documentos) e Electronic Funds Transfer (EFT – Transferência Eletrônica de Fundos) com foco nas operações logísticas (por exemplo, para envio de documentos). Este ambiente digital, também chamado de grande teia mundial (World Wide Web), mantém-se em contínua evolução, com seus indicadores em significativo crescimento, gerando uma transformação digital com impactos em âmbito global para empresas, profissionais e, claro, consumidores (TURCHI, 2012).</p>
              </div>
            </div>
            <div class="w-richtext">
              <p>Veja os dados a seguir e perceba a importância do meio digital globalmente: segundo um relatório da União Internacional de Telecomunicações (UIT), cerca de 4,9 bilhões de pessoas usaram a internet, em 2021 o que representa quase 800 milhões de pessoas a mais do que antes da pandemia. Segundo esse mesmo relatório, desde 2019, 782 milhões de pessoas passaram a acessar a internet, um aumento de 17%, tendo sido este o maior avanço anual &quot;em uma década&quot; (PRESSE, 2021).</p>
              <p>Veja, também, este relatório com os dados globais de acesso à Internet, feito pela empresa TOTVS, que demonstra a força cada vez maior do meio digital:</p>
            </div>
            <div class="figura">
              <div class="legenda-figura">Figura 1 - Dados globais de acesso à Internet</div>
              <div><img class="hero-image-figura" src="images/fig-1.jpg" width="1041" height="Auto" alt="" sizes="(max-width: 479px) 93vw, (max-width: 991px) 95vw, 940px" title="imagem" srcset="images/fig-1-p-500.jpg 500w, images/fig-1-p-800.jpg 800w, images/fig-1-p-1080.jpg 1080w, images/fig-1-p-1600.jpg 1600w, images/fig-1.jpg 1920w"></div>
              <div class="legenda-figura">Fonte adaptada de: Relatório TOTVS (2022).</div>
            </div>
            <div class="w-richtext">
              <p>Atualmente, a força das vendas <em>on-line</em> é cada vez mais presentes e, como você certamente já sabe, as fronteiras, que antes eram consideradas como barreiras para a comercialização de produtos entre diferentes países, não existem mais, tornando o mercado cada vez mais competitivo (ROLON, 2018). Afinal, hoje, podemos, a qualquer hora e de qualquer lugar, fazer compras em qualquer país do mundo, não é mesmo?<br></p>
            </div>
            <div class="elemento-multimedia">
              <div class="flex">
                <div class="author-image-element"><img loading="lazy" src="images/icon-dica.svg" alt="" class="cover-image">
                  <div class="_2-colunas-icone-bg"><img loading="lazy" src="images/icones-2-colunas_1icones-2-colunas.png" alt="" class="imagem-icone-2-colunas"></div>
                </div>
                <div class="texto-box-destaque">
                  <p class="heading">Dica</p>
                  <div class="w-embed">
                    <div class="link-content" data-permalink="diY"></div>
                    <p>
                      <a class="btn-link button" href="https://go.eadstock.com.br/diY" target="_blank">
                        ACESSAR
                      </a>
                    </p>
                    <div class="link-qrcode">
                      <div class="row-qr">
                        <div class="col-qr">
                          <a href="https://go.eadstock.com.br/diY" target="_blank">
                            <img class="qrcode" src="" data-permalink="diY">
                          </a>
                        </div>
                        <div class="col-qr qrcode-helper"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-richtext">
              <p>Consequência do crescimento do meio <em>on-line</em>, as atividades empresariais vêm sendo diretamente impactadas pela Internet e pelas tecnologias que esta envolve. Preste atenção em como essa tendência se confirmou com a Pesquisa “Maturidade do <em>Marketing </em>Digital e Vendas no Brasil”, de 2019, quando 94% das empresas informaram que investem em ações <em>on-line</em>, sendo que 40,5% afirmam ter uma grande demanda digital e utilizar ferramentas, como <em>e-mail marketing</em>, redes sociais e mídias pagas. </p>
              <p>Ainda, segundo um estudo realizado pelo Serviço de Proteção ao Crédito (SPC Brasil), cerca de 39% dos clientes informaram que consultam os perfis de lojas e empresas nas redes sociais antes de adquirir um produto (PORTAL COMUNIQUE-SE, 2021). Destaco, também, que segundo reportagem da CNN Brasil, em 2021, o <em>e-commerce</em> brasileiro atingiu níveis históricos e totalizou mais de R$ 161 bilhões movimentados, com um <em>ticket </em>médio no primeiro trimestre de R$ 447,90 – uma alta de 9,4%, em comparação ao mesmo período de 2020.</p>
            </div>
            <div class="colunas-img-content-2c">
              <div class="card-box-left-2">
                <div data-video-urls="" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="card-imagem-ilustrativa w-background-video w-background-video-atom"><video id="368d53c4-0699-49dc-afe1-783236ec2ff5-video" autoplay="" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"></video></div>
                <div class="img-placeholder-colunas">
                  <div class="legenda-2c-2">@shutterstock</div>
                </div>
              </div>
              <div class="card-box-text">
                <div class="texto-padrao-2">
                  <p>No acumulado do ano, o valor subiu ainda mais, atingindo a casa dos R$ 455,00 por compra. Ainda, foram feitas mais de 353 milhões de entregas de compras<em> on-line</em> ao longo de 2021, 16,9% acima do ano de 2020. Ainda, no Brasil, o uso da Internet chegou a 152 milhões de pessoas entre 2020 e 2021, o que representa 81% da população total do país e houve um crescimento interessante do uso da internet via televisão, totalizando 44% dos entrevistados  (BALIEIRO, 2022). <br></p>
                </div>
              </div>
            </div>
            <div class="w-richtext">
              <p>Ainda, em um cenário de Pandemia do Coronavírus, 79% das organizações do meio digital informaram que tiveram crescimento em 2021 e 90% dos líderes de <em>Marketing </em>deste segmento veem uma grande necessidade de ampliarem suas ações de <em>marketing </em>digital (GARTNER, 2021). A consequência deste novo cenário é que, em 2021, impulsionado pela pandemia, as vendas pelo <em>e-commerce</em> passaram a ser preferência de 71% dos brasileiros (BÚSSOLA, 2021).</p>
            </div>
            <div class="acordeon-box-story">
              <div class="acordeoni-item-2 boxes"><img width="340" loading="lazy" alt="" src="images/story-icon.svg" class="story-icon"></div>
              <div class="acordeon-conteudo-3 boxes">
                <div class="content-accordeon-storytelling boxes">
                  <div class="rich-text-block-3 w-richtext">
                    <p>Analisando todo esse cenário do meio digital e descobrindo por meio da pesquisa com a concorrência que a maior parte das empresas estava presente digitalmente na vida dos clientes, a “<em>Health Now</em>” começou a estruturar uma estratégia pensando em como poderia entrar neste meio.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-richtext">
              <p>Já entrando na importância da experiência neste novo meio digital, 90% dos consumidores americanos informaram que migram entre até 6 diferentes canais em um mesmo dia, como lojas físicas, lojas virtuais, celular, computador e tablet. Ainda, quase 98% dos consumidores americanos informam se frustrarem quando precisam repetir os mesmos pedidos para diferentes canais de atendimento. Segundo essa mesma fonte,  50% dos consumidores informaram que fazem pesquisas online, visitam uma loja física para ver o produto e retornam para o <em>site </em>para finalizar a compra (BÚSSOLA, 2021). </p>
              <p>Está claro como é fundamental estudar e se aprimorar nessa temática para se destacar na sua carreira?</p>
            </div>
            <div class="image-padding-inner">
              <div class="image-photo">
                <div class="image-bg-animation"></div><img srcset="images/pexels-rostislav-uzunov-5011647-p-800.jpeg 800w, images/pexels-rostislav-uzunov-5011647-p-1600.jpeg 1600w, images/pexels-rostislav-uzunov-5011647.jpg 1920w" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 95vw, 940px" src="images/pexels-rostislav-uzunov-5011647.jpg" alt="" class="cover-image">
                <div class="img-placeholder-colunas">
                  <div class="legenda-2c">@shutterstock</div>
                </div>
              </div>
            </div>
            <div class="w-richtext">
              <p>No que tange a relação entre as novas tecnologias e a experiência do cliente, a Acquia, líder em inovações e soluções no mercado de experiência digital, lançou, em 2021, a edição deste ano do <em>Customer Experience Trend,</em> segundo a qual “92% dos profissionais de <em>marketing </em>brasileiros informam que sua organização mudou sua estratégia de experiência com o cliente digital nos últimos 18 meses, particularmente em resposta ao covid-19” (IPNEWS, 2021, <em>on-line</em>). </p>
              <p>Consequência disso é que as jornadas do cliente, tópico sobre o qual falaremos na próxima aula, envolvem um número cada vez maior de canais e dispositivos, e 91% dos clientes brasileiros esperam que as marcas possam abranger pontos de contato em todas as suas plataformas digitais, ou seja, ofereçam uma completa experiência de compra em todas as etapas. Nesse contexto, a busca por se destacar em um momento de alta competitividade está mais difícil do que nunca e deve ser constante (BÚSSOLA, 2021).</p>
              <p>Seguindo com essa pesquisa, entre os profissionais entrevistados, mais da metade (53%) afirma que, nestes últimos 18 meses, sua organização adotou uma plataforma de experiência digital (DXP), o que mostra que o mercado brasileiro está no mesmo nível da média global (55%). Essas ferramentas têm recursos de gerenciamento de conteúdo e gerenciamento de dados do cliente, que ajudam as empresas e os profissionais das áreas de <em>marketing</em>, vendas e experiência do consumidor na oferta de uma experiência consistente e personalizada em vários canais (BÚSSOLA, 2021). </p>
            </div>
            <div class="acordeon-box-story">
              <div class="acordeoni-item-2 boxes"><img width="340" loading="lazy" alt="" src="images/story-icon.svg" class="story-icon"></div>
              <div class="acordeon-conteudo-3 boxes">
                <div class="content-accordeon-storytelling boxes">
                  <div class="rich-text-block-3 w-richtext">
                    <p>Com mais essas informações sobre experiência de compras “em mãos”, a “<em>Health Now</em>” percebeu que, por ter uma clientela fiel há mais de 20 anos, não tinha visto necessidade de se atualizar e, com isso, deixou de criar novas e atrativas experiências de compra e acabou perdendo clientes para a concorrência, então, certamente era hora de agir.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-richtext">
              <p>Segundo essa mesma pesquisa, “apenas 43% dos profissionais de <em>marketing </em>brasileiros relatam que suas organizações implementaram uma plataforma de dados do cliente no último ano e meio, em comparação com 50% globalmente” (IPNEWS, 2021, <em>on-line</em>), sendo que essa tecnologia centraliza os dados do cliente de vários sistemas e os torna acessíveis a qualquer pessoa da equipe em qualquer lugar da organização, além de ajudar a entender melhor as tendências na aquisição de clientes, comportamento de compra e fidelidade (BÚSSOLA, 2021).</p>
              <p>Ainda, a grande maioria dos profissionais entrevistados prevê aumentos modestos — mas reais — no orçamento destinado para a experiência do cliente: “31% esperam um aumento de até 5% até o final de 2022; 36% preveem um aumento de 5% a 10%, e 7% acham que seus orçamentos permanecerão estáveis ​​ou diminuirão” (IPNEWS, 2021, <em>on-line</em>).</p>
              <p>Por fim, 58% dos empresários brasileiros entrevistados afirmam que precisam da ajuda de profissionais de tecnologia para criar experiências para o cliente no formato digital, em comparação com 72% dos profissionais de <em>marketing </em>globais (BÚSSOLA, 2021).</p>
            </div>
            <div class="box-container-2">
              <div class="elemento-multimedia-3 cor-3g podcast">
                <div class="box-circ-2 _2"><img width="100" loading="lazy" alt="" src="images/atendimento-pratica-icon.svg"></div>
                <div class="box-content-3">
                  <div class="div-block-15"><img loading="lazy" src="images/atendimento-pratica.svg" alt="">
                    <div>
                      <div class="player-b42-2 w-embed">
                        <div class="media-wrapper audio-player">
                          <audio preload="none" controls="" style="max-width:100%; display: none;">
                            <source src="audios/podcast1.mp3" type="audio/mp3">
                          </audio>
                        </div>
                      </div>
                    </div><img width="180" loading="lazy" alt="" src="images/player-text.svg" class="indicacao-audio">
                  </div>
                </div>
                <div class="bar-box botton cor-3c podcast"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>
<section class="section-atividades">
  <div class="padding-inner">
    <div class="container">
      <div class="w-layout-blockcontainer w-container">
        <div class="exercicio-whopper">
          <div class="objeto-interativo">
            <div class="texto-acessibilidade">
              <div class="label-titulo-section vermelho">para pensar</div>
              <div class="bullet-abc w-richtext">
                <p>colocar o texto normal aqui para a acessibilidade (vai aparecer no PDF e ser lido pelo leitor de tela)</p>
                <ol start="" role="list">
                  <li>aa</li>
                </ol>
                <p><strong>A alternativa X é a correta.</strong></p>
                <p><strong>Justificativa: </strong></p>
              </div>
            </div>
            <div aria-hidden="true" class="oi-content">
              <div class="label-titulo-section">para pensar</div>
              <div class="bullet-abc w-richtext">
                <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
              </div>
              <div class="acoredeon">
                <div data-w-id="e9166c2f-f03d-308a-50da-393f1ea8f91f" class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                  <div class="acordeoni-item">
                    <div class="accordeon-titulo-v2 text-color-white padding">a) Lorem ipsum</div>
                  </div>
                  <div class="acordeon-conteudo recap-margin">
                    <div class="content-accordeon acc-content-v2 text-color-white">
                      <div class="alternativas">
                        <div class="lottie-atividades" data-w-id="3dc68a47-1ffe-d980-6925-6fd6a8800789" data-animation-type="lottie" data-src="documents/certo-branco.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
                        <div class="w-richtext">
                          <p><strong>Parabéns! A resposta está correta.</strong></p>
                          <p>Justificativa: </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                  <div class="acordeoni-item">
                    <div class="accordeon-titulo-v2 text-color-white padding">b) Lorem ipsum</div>
                  </div>
                  <div class="acordeon-conteudo recap-margin">
                    <div class="content-accordeon acc-content-v2 text-color-white">
                      <div class="alternativas">
                        <div class="lottie-atividades errado" data-w-id="7152ef4c-c769-d5ae-93db-4626151aba7c" data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
                        <div class="w-richtext">
                          <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                  <div class="acordeoni-item">
                    <div class="accordeon-titulo-v2 text-color-white padding">c) Lorem ipsum</div>
                  </div>
                  <div class="acordeon-conteudo recap-margin">
                    <div class="content-accordeon acc-content-v2 text-color-white">
                      <div class="alternativas">
                        <div class="lottie-atividades errado" data-w-id="40926d1e-30d0-9cac-26e2-cc54f696fc52" data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
                        <div class="w-richtext">
                          <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                  <div class="acordeoni-item">
                    <div class="accordeon-titulo-v2 text-color-white padding">d) Lorem ipsum</div>
                  </div>
                  <div class="acordeon-conteudo recap-margin">
                    <div class="content-accordeon acc-content-v2 text-color-white">
                      <div class="alternativas">
                        <div class="lottie-atividades errado" data-w-id="232acfb3-bdb2-bd6d-42ca-eceb2efef5b2" data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
                        <div class="w-richtext">
                          <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                  <div class="acordeoni-item">
                    <div class="accordeon-titulo-v2 text-color-white padding">e) Lorem ipsum</div>
                  </div>
                  <div class="acordeon-conteudo recap-margin">
                    <div class="content-accordeon acc-content-v2 text-color-white">
                      <div class="alternativas">
                        <div class="lottie-atividades errado" data-w-id="a5ec9d50-8ecf-0ea4-64e9-393cdc3b9123" data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
                        <div class="w-richtext">
                          <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><img src="images/circulo-unipar-02.svg" loading="lazy" alt="" height="650" class="bg-exercicios">
</section>