        <section class="section">
          <div class="padding-inner">
            <div class="container">
              <div class="w-layout-blockcontainer w-container">
                <div class="titulo-topico">
                  <div class="div-titulo">
                    <div data-w-id="5097477c-2ee3-16d3-432a-1687b286578f" style="opacity:0" class="label-titulo">Tópico 02</div>
                    <h2 data-w-id="5097477c-2ee3-16d3-432a-1687b2865791" style="opacity:0" class="heading-titulo">Tendências do Meio Digital<br></h2>
                  </div>
                </div>
                <div class="acordeon-box-story">
                  <div class="acordeoni-item-2 boxes"><img width="340" loading="lazy" alt="" src="images/story-icon.svg" class="story-icon"></div>
                  <div class="acordeon-conteudo-3 boxes">
                    <div class="content-accordeon-storytelling boxes">
                      <div class="rich-text-block-3 w-richtext">
                        <p>Com mais essas informações sobre experiência de compras “em mãos”, a “<em>Health Now</em>” percebeu que, por ter uma clientela fiel há mais de 20 anos, não tinha visto necessidade de se atualizar e, com isso, deixou de criar novas e atrativas experiências de compra e acabou perdendo clientes para a concorrência, então, certamente era hora de agir.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-richtext">
                  <p>E como falar do meio digital sem falar das tecnologias, já que existem diversas tecnologias que auxiliam na transformação digital e melhoram a experiência de compra do usuário?</p>
                  <p>Pois é sobre isso mesmo que falaremos neste tópico.</p>
                </div>
                <div class="box-destaque-basico">
                  <div class="w-richtext">
                    <p><strong>Mas o que é essa “Internet das Coisas”? <br>A Internet das Coisas, tradução literal da expressão em inglês <em>Internet of Things</em> (IoT), nada mais é do que a conectividade que torna os objetos mais eficientes para receber atributos complementares (ALECRIM, 2016).</strong></p>
                  </div>
                </div>
                <div class="w-richtext">
                  <p>Neste novo contexto, em que os objetos estão cada vez mais inteligentes e auxiliam cada vez mais os clientes, a adoção destes produtos é cada vez maior. Prova disso é a estimativa de que, até 2026, os objetos conectados à internet no mundo sejam 14 vezes maiores do que a população mundial (GOMES; BERGAMO, 2018).</p>
                </div>
                <div class="elemento-multimedia">
                  <div class="flex">
                    <div class="author-image-element"><img loading="lazy" src="images/icon-dica.svg" alt="" class="cover-image">
                      <div class="_2-colunas-icone-bg"><img loading="lazy" src="images/icones-2-colunas_1icones-2-colunas.png" alt="" class="imagem-icone-2-colunas"></div>
                    </div>
                    <div class="texto-box-destaque">
                      <p class="heading">Dica</p>
                      <div class="w-embed">
                        <div class="link-content" data-permalink="diZ"></div>
                        <p>
                          <a class="btn-link button" href="https://go.eadstock.com.br/diZ" target="_blank">
                            ACESSAR
                          </a>
                        </p>
                        <div class="link-qrcode">
                          <div class="row-qr">
                            <div class="col-qr">
                              <a href="https://go.eadstock.com.br/diZ" target="_blank">
                                <img class="qrcode" src="" data-permalink="diZ">
                              </a>
                            </div>
                            <div class="col-qr qrcode-helper"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-richtext">
                  <p>Vamos, então, finalizar este tópico falando sobre a importância da tecnologia para a melhoria do atendimento, já que, conforme abordaremos em um próximo tópico, boa parte da responsabilidade por uma boa experiência de compra é do atendimento, que pode garantir que o cliente saia satisfeito, volte a comprar e gaste mais.</p>
                  <p>Uma pesquisa da Zendesk revela que até 8 em cada 10 clientes pagariam mais caro por um atendimento melhor e, por meio de <em>softwares </em>totalmente digitais e automatizados, é possível potencializar o atendimento para tirar dúvidas, esclarecer o que o cliente quer saber sobre os produtos e, consequentemente, garantir que sua experiência ao comprar seja mais tranquila (SEBRAE, 2021, <em>on-line</em>).</p>
                </div>
                <div class="vr-content w-embed">VR AQUI</div>
                <div class="w-layout-blockcontainer margin-top-5em w-container">
                  <p class="texto-destaque">Assista a videoaula</p>
                  <div class="video-aula-div">
                    <div style="padding-top:56.27659574468085%" class="video-aula w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F905558924%3Fh%3D3f1c86e345%26app_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F905558924%2F3f1c86e345&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1786893136-ef557fb5b2b04e6ad432cc7ace988484be2928d7350f222eaeff7ab4a3a19162-d_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" width="940" height="529" scrolling="no" allowfullscreen="" title="Edit_template-exemplo"></iframe></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-atividades">
          <div class="padding-inner">
            <div class="container">
              <div class="w-layout-blockcontainer w-container">
                <div class="exercicio-whopper">
                  <div class="objeto-interativo">
                    <div class="texto-acessibilidade">
                      <div class="label-titulo-section vermelho">para pensar</div>
                      <div class="bullet-abc w-richtext">
                        <p>colocar o texto normal aqui para a acessibilidade (vai aparecer no PDF e ser lido pelo leitor de tela)</p>
                        <ol start="" role="list">
                          <li>aa</li>
                        </ol>
                        <p><strong>A alternativa X é a correta.</strong></p>
                        <p><strong>Justificativa: </strong></p>
                      </div>
                    </div>
                    <div aria-hidden="true" class="oi-content">
                      <div class="label-titulo-section">para pensar</div>
                      <div class="rich-text w-richtext">
                        <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                      </div>
                      <div class="acoredeon">
                        <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                          <div class="acordeoni-item">
                            <div class="accordeon-titulo-v2 text-color-white padding">a) Lorem ipsum</div>
                          </div>
                          <div class="acordeon-conteudo recap-margin">
                            <div class="content-accordeon acc-content-v2 text-color-white">
                              <div class="alternativas">
                                <div class="lottie-atividades" data-w-id="33599852-e16e-43d3-0a21-7ad71e48f9c8" data-animation-type="lottie" data-src="documents/certo-branco.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
                                <div class="w-richtext">
                                  <p><strong>Parabéns! A resposta está correta.</strong></p>
                                  <p>Justificativa: </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                          <div class="acordeoni-item">
                            <div class="accordeon-titulo-v2 text-color-white padding">b) Lorem ipsum</div>
                          </div>
                          <div class="acordeon-conteudo recap-margin">
                            <div class="content-accordeon acc-content-v2 text-color-white">
                              <div class="alternativas">
                                <div class="lottie-atividades errado" data-w-id="33599852-e16e-43d3-0a21-7ad71e48f9d6" data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
                                <div class="w-richtext">
                                  <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                          <div class="acordeoni-item">
                            <div class="accordeon-titulo-v2 text-color-white padding">c) Lorem ipsum</div>
                          </div>
                          <div class="acordeon-conteudo recap-margin">
                            <div class="content-accordeon acc-content-v2 text-color-white">
                              <div class="alternativas">
                                <div class="lottie-atividades errado" data-w-id="33599852-e16e-43d3-0a21-7ad71e48f9e2" data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
                                <div class="w-richtext">
                                  <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                          <div class="acordeoni-item">
                            <div class="accordeon-titulo-v2 text-color-white padding">d) Lorem ipsum</div>
                          </div>
                          <div class="acordeon-conteudo recap-margin">
                            <div class="content-accordeon acc-content-v2 text-color-white">
                              <div class="alternativas">
                                <div class="lottie-atividades errado" data-w-id="33599852-e16e-43d3-0a21-7ad71e48f9ee" data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
                                <div class="w-richtext">
                                  <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                          <div class="acordeoni-item">
                            <div class="accordeon-titulo-v2 text-color-white padding">e) Lorem ipsum</div>
                          </div>
                          <div class="acordeon-conteudo recap-margin">
                            <div class="content-accordeon acc-content-v2 text-color-white">
                              <div class="alternativas">
                                <div class="lottie-atividades errado" data-w-id="33599852-e16e-43d3-0a21-7ad71e48f9fa" data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
                                <div class="w-richtext">
                                  <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><img src="images/circulo-unipar-02.svg" loading="lazy" alt="" height="650" class="bg-exercicios">
        </section>