        <section class="section">
          <div class="padding-inner">
            <div class="container">
              <div class="w-layout-blockcontainer w-container">
                <div class="titulo-topico">
                  <div class="div-titulo">
                    <div data-w-id="1c76af93-c860-f39b-05df-87fab3ea87f3" style="opacity:0" class="label-titulo">Tópico 03</div>
                    <h2 data-w-id="1c76af93-c860-f39b-05df-87fab3ea87f5" style="opacity:0" class="heading-titulo"><strong>Os novos modelos de comportamento, de estilo de vida e de consumo</strong><br></h2>
                  </div>
                </div>
                <div class="acordeon-box-story">
                  <div class="acordeoni-item-2 boxes"><img width="340" loading="lazy" alt="" src="images/story-icon.svg" class="story-icon"></div>
                  <div class="acordeon-conteudo-3 boxes">
                    <div class="content-accordeon-storytelling boxes">
                      <div class="rich-text-block-3 w-richtext">
                        <p>Com mais essas informações sobre experiência de compras “em mãos”, a “<em>Health Now</em>” percebeu que, por ter uma clientela fiel há mais de 20 anos, não tinha visto necessidade de se atualizar e, com isso, deixou de criar novas e atrativas experiências de compra e acabou perdendo clientes para a concorrência, então, certamente era hora de agir.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-richtext">
                  <p>Nós vivemos em um mundo repleto de mudanças de paradigmas. Que, possivelmente, são consequências dos novos comportamentos dos clientes, que estão levando uma vida cada vez mais atribulada, o que faz com que busquem opções convenientes que lhes ajudem a viver com mais tranquilidade, afinal, todos nós buscamos um equilíbrio entre trabalho e vida pessoal, não é mesmo? E esse novo cliente busca produtos, locais, espaços e processos que ajudem a superar os obstáculos do dia a dia, o que significa, em síntese, uma constante busca por conveniência, palavra da moda (juntamente com experiência) nesse novo mundo digital (THE NIELSEN COMPANY, 2018). </p>
                  <p>Essa mudança no comportamento do cliente é consequência, principalmente, das mudanças ocorridas no cenário em que vivemos (THE NIELSEN COMPANY, 2018): </p>
                </div>
                <div class="objeto-interativo">
                  <div class="texto-acessibilidade">
                    <div class="_2-colunas-icones">
                      <div class="_2-colunas">
                        <div class="column-4">
                          <div class="_2-colunas-icone-bg"><img loading="lazy" src="images/icones-2-colunas_1icones-2-colunas.png" alt="" class="imagem-icone-2-colunas"></div>
                        </div>
                        <div class="column-text">
                          <div class="titulo-colunas-icon">Lorem ipsum</div>
                          <div class="w-richtext">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                          </div>
                        </div>
                      </div>
                      <div class="_2-colunas">
                        <div class="column-4">
                          <div class="_2-colunas-icone-bg"><img loading="lazy" src="images/icones-2-colunas_1icones-2-colunas.png" alt="" class="imagem-icone-2-colunas"></div>
                        </div>
                        <div class="column-text">
                          <div class="titulo-colunas-icon">Lorem ipsum</div>
                          <div class="w-richtext">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                          </div>
                        </div>
                      </div>
                      <div class="_2-colunas">
                        <div class="column-4">
                          <div class="_2-colunas-icone-bg"><img loading="lazy" src="images/icones-2-colunas_1icones-2-colunas.png" alt="" class="imagem-icone-2-colunas"></div>
                        </div>
                        <div class="column-text">
                          <div class="titulo-colunas-icon">Lorem ipsum</div>
                          <div class="w-richtext">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div aria-hidden="true" class="oi-content">
                    <p class="texto-destaque">Clique nas cartas.</p>
                    <div class="oi-flip-cards">
                      <div data-w-id="7d939e75-4cf6-4992-1694-4459d5eb35a0" class="card text-color-white">
                        <div class="card_unidade">
                          <div class="card_frente">
                            <div class="icon-card-bg"><img loading="lazy" src="images/icones-2-colunas_1icones-2-colunas.png" alt="" class="imagem-icone-2-colunas"></div>
                          </div>
                          <div class="card_atras">
                            <p class="card_texto"></p>
                            <p class="card_texto"><strong>Urbanização rápida</strong></p>
                          </div><img width="28" src="https://uploads-ssl.webflow.com/648da9e6113fe7317fee54a0/648da9e6113fe7317fee5467_icon-click-2.svg" alt="" class="img-click">
                        </div>
                      </div>
                      <div data-w-id="7d939e75-4cf6-4992-1694-4459d5eb35ae" class="card text-color-white">
                        <div class="card_unidade">
                          <div class="card_frente">
                            <div class="icon-card-bg"><img loading="lazy" src="images/icones-2-colunas_1icones-2-colunas.png" alt="" class="imagem-icone-2-colunas"></div>
                          </div>
                          <div class="card_atras">
                            <p class="card_texto"></p>
                            <p class="card_texto"><strong class="bold-text-2">Residências menores</strong></p>
                          </div><img width="28" src="https://uploads-ssl.webflow.com/648da9e6113fe7317fee54a0/648da9e6113fe7317fee5467_icon-click-2.svg" alt="" class="img-click">
                        </div>
                      </div>
                      <div data-w-id="7d939e75-4cf6-4992-1694-4459d5eb35bc" class="card text-color-white">
                        <div class="card_unidade">
                          <div class="card_frente">
                            <div class="icon-card-bg"><img loading="lazy" src="images/icones-2-colunas_1icones-2-colunas.png" alt="" class="imagem-icone-2-colunas"></div>
                          </div>
                          <div class="card_atras">
                            <p class="card_texto"></p>
                            <p class="card_texto"><strong class="bold-text-2">Transporte lotado</strong></p>
                          </div><img width="28" src="https://uploads-ssl.webflow.com/648da9e6113fe7317fee54a0/648da9e6113fe7317fee5467_icon-click-2.svg" alt="" class="img-click">
                        </div>
                      </div>
                    </div>
                    <div class="oi-flip-cards">
                      <div data-w-id="a743f166-07db-1198-436b-6c1c7c132bfd" class="card text-color-white">
                        <div class="card_unidade">
                          <div class="card_frente">
                            <div class="icon-card-bg"><img loading="lazy" src="images/icones-2-colunas_1icones-2-colunas.png" alt="" class="imagem-icone-2-colunas"></div>
                          </div>
                          <div class="card_atras">
                            <p class="card_texto"></p>
                            <p class="card_texto"><strong>Evolução de papéis<br> de gênero</strong></p>
                          </div><img width="28" src="https://uploads-ssl.webflow.com/648da9e6113fe7317fee54a0/648da9e6113fe7317fee5467_icon-click-2.svg" alt="" class="img-click">
                        </div>
                      </div>
                      <div data-w-id="a743f166-07db-1198-436b-6c1c7c132c0b" class="card text-color-white">
                        <div class="card_unidade">
                          <div class="card_frente">
                            <div class="icon-card-bg"><img loading="lazy" src="images/icones-2-colunas_1icones-2-colunas.png" alt="" class="imagem-icone-2-colunas"></div>
                          </div>
                          <div class="card_atras">
                            <p class="card_texto"></p>
                            <p class="card_texto"><strong class="bold-text-2">Necessidades geracionais</strong></p>
                          </div><img width="28" src="https://uploads-ssl.webflow.com/648da9e6113fe7317fee54a0/648da9e6113fe7317fee5467_icon-click-2.svg" alt="" class="img-click">
                        </div>
                      </div>
                      <div data-w-id="a743f166-07db-1198-436b-6c1c7c132c19" class="card text-color-white">
                        <div class="card_unidade">
                          <div class="card_frente">
                            <div class="icon-card-bg"><img loading="lazy" src="images/icones-2-colunas_1icones-2-colunas.png" alt="" class="imagem-icone-2-colunas"></div>
                          </div>
                          <div class="card_atras">
                            <p class="card_texto"></p>
                            <p class="card_texto"><strong class="bold-text-2">Captação de tecnologia</strong></p>
                          </div><img width="28" src="https://uploads-ssl.webflow.com/648da9e6113fe7317fee54a0/648da9e6113fe7317fee5467_icon-click-2.svg" alt="" class="img-click">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-richtext">
                  <p>As empresas e profissionais da área que desejarem se manter bem-sucedidos precisarão, claramente, adaptarem-se a essa nova realidade e, para tanto, precisam aprimorar a experiência de consumo, entender o mercado em que estão inseridos e como oferecer conveniência para os clientes, por meio de experiências diferenciadas. </p>
                  <p>O mercado <em>on-line</em> foi, afinal, impulsionado por clientes conectados e “no controle”, que valorizam o tempo e a facilidade que o <em>e-commerce</em> oferece a suas vidas e, por isso, a busca por conveniência é o foco do momento. A conveniência, mais do que um atributo do produto ou serviço, tornou-se uma busca para satisfazer as necessidades dos clientes (THE NIELSEN COMPANY, 2018) e, com essa busca, vem a busca pela experiência, assunto sobre o qual falaremos no decorrer deste curso. </p>
                  <p>Fica claro, portanto, que os avanços tecnológicos somados à força da Internet revolucionaram, e seguem revolucionando, o mercado e as barreiras entre os clientes e empresas. Neste meio digital, tornou-se possível mudar o modo de fazer compras, ampliando as possibilidades de busca e as regiões de compra (GASTIN; RIBEIRO, 2018). </p>
                </div>
                <div aria-hidden="true" class="image-container image-decorative">
                  <div class="image-mask image-no-padding"><img sizes="(max-width: 479px) 93vw, (max-width: 991px) 95vw, 940px" srcset="images/ubec-d1-fig-p-500.jpg 500w, images/ubec-d1-fig-p-800.jpg 800w, images/ubec-d1-fig-p-1080.jpg 1080w, images/ubec-d1-fig-p-1600.jpg 1600w, images/ubec-d1-fig.jpg 1920w" alt="" src="images/ubec-d1-fig.jpg" class="hero-image-2 zoom"></div>
                </div>
                <div class="w-richtext">
                  <p>Em 2021, o número de pessoas que acessam a internet ultrapassou 4,6 bilhões, um aumento de 7% comparado com 2020, sendo que a permanência diária na Internet é, em média, de 7 horas, sendo 2 horas nas redes sociais (LINK, 2021).</p>
                  <p>Em se tratando de acesso por país, o Brasil é o segundo país que mais acessa a Internet (atrás somente das Filipinas, com os brasileiros ficando, em média, 11 horas por dia, sendo a maior parte do tempo na busca por informações seguido por manter o contato com amigos e familiares (LINK, 2021).</p>
                  <p>Lembre-se que o cliente de hoje tem mais acesso à informação e, consequentemente, novos desejos e necessidades. Consequência disso é um mercado mais competitivo para atender a um cliente que valoriza a relação custo-benefício e espera um excelente atendimento (CENTA; JÚNIOR, 2014). </p>
                  <p>Destaca-se que os clientes demonstram se sentir cada vez mais seguros nas compras <em>on-line</em>, estando mais dispostos a usar este canal, além da inexistência do vendedor ser, muitas vezes, um facilitador para o cliente que não gosta deste contexto (GASTIN; RIBEIRO, 2018). Neste contexto, conhecer o cliente e seus comportamentos de compra se torna, dia após dia, mais fundamental para a sobrevivência de qualquer empresa (GASTIN; RIBEIRO, 2018). </p>
                  <p>Iniciando, então, o debate sobre quem, de fato, é este novo cliente, destaca-se que os clientes deste novo Mercado Digital não estabelecem mais relacionamento com os canais de venda e sim com as marcas, podendo esta relação ser reforçada por meios tecnológicos (RELATÓRIO TOTVS, 2018). </p>
                </div>
                <div data-hide="1" class="img-ilustrativa">
                  <div class="div-ilustrativa"><img sizes="(max-width: 479px) 88vw, (max-width: 767px) 92vw, (max-width: 991px) 93vw, 918.6666870117188px" srcset="images/image-p-800.jpeg 800w, images/image-p-1080.jpeg 1080w, images/image-p-1600.jpeg 1600w, images/image.jpg 1920w" alt="" src="images/image.jpg" class="card-imagem-ilustrativa">
                    <div class="img-placeholder-colunas">
                      <div class="legenda-2c">@shutterstock</div>
                    </div>
                  </div>
                </div>
                <div class="w-richtext">
                  <p>A conveniência, uma das “palavras-chave” do momento, não é mais o resultado final que os clientes buscam, e sim o “meio” que os auxilia a encontrar facilidade, simplicidade e utilidade (THE NIELSEN COMPANY, 2018). </p>
                  <p>É, portanto, fundamental, que todos aqueles que têm contato com os clientes, tanto empresas quanto marcas e profissionais de atendimento, de <em>marketing </em>e de<em> Customer Service</em>, estejam aptos a oferecer soluções de conveniência, que podem ser enquadradas em três categorias: consumo, compras e engajamento, para que o varejista consiga satisfazer esse cliente (THE NIELSEN COMPANY, 2018). </p>
                  <p>Os resultados dessa transformação são visíveis, por exemplo, pelo crescimento de serviços de <em>delivery</em> <em>on-line</em> de comida. Segundo a pesquisa Consumo <em>On-line</em> no Brasil, realizada pela agência Edelman e promovida pela empresa <em>PayPal</em>, os pedidos semanais de refeições pela internet ou por aplicativos passaram de 40,5% para 66,1% e os pedidos diários subiram de 14,2% para 22,1%, e segundo esta mesma pesquisa, 20% dos clientes pretendem continuar com esse hábito diário após a pandemia, e 58% querem manter o hábito semanal (VALENTE, 2021).</p>
                  <p>Juntam-se à Conveniência, conceito fundamental para este novo cliente, os conceitos de Conectividade e Engajamento, que também devem ser explorados para assegurar o sucesso do varejista. </p>
                </div>
                <div class="acordeon-box-story">
                  <div class="acordeoni-item-2 boxes"><img width="340" loading="lazy" alt="" src="images/story-icon.svg" class="story-icon"></div>
                  <div class="acordeon-conteudo-3 boxes">
                    <div class="content-accordeon-storytelling boxes">
                      <div class="rich-text-block-3 w-richtext">
                        <p>A “<em>Health Now</em>”, sabendo da importância de entender seu público-alvo, começou a analisar os conceitos de conveniência e os hábitos de vida e de consumo de seus clientes atuais e daqueles que gostaria de atrair.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-richtext">
                  <p>Um dos melhores exemplos de cliente digital são os <em>Millennials.</em> Para a nova geração de clientes, a Internet faz parte de suas vidas e, possível consequência disso, eles buscam o tempo todo a comodidade e a praticidade deste canal (GASTIN; RIBEIRO, 2018). Essa Geração, chamada de <em>Millennials </em>ou de Geração Y, consome mais produtos pela Internet quando comparado com gerações anteriores, inclusive roupas, e são mais fiéis ao Varejo Digital (GASTIN; RIBEIRO, 2018). </p>
                  <p>A Geração Y é formada por jovens nascidos a partir de 1978, e, ao contrário das gerações anteriores, teve uma proximidade grande de jogos virtuais e <em>Internet</em>, gerando hábitos diferenciados (LAS CASAS, 2013). Essa geração gosta da informalidade e exige rapidez; não gosta de hierarquia e não costuma ser fiel a nenhuma empresa. Além disso, não busca construir carreiras como as gerações anteriores. Por ter crescido no meio digital, tende a ser multitarefa e estar acostumado a compartilhar informações (LAS CASAS, 2013). </p>
                  <p>Como você pode ver no Infográfico a seguir, desenvolvido pela empresa Tutano, até a relação dos <em>Millennials </em>com o trabalho é bem diferente das gerações anteriores.</p>
                </div>
                <div class="objeto-interativo-2">
                  <div class="texto-acessibilidade-2">
                    <div class="_2-colunas-icones-2">
                      <div class="_2-colunas-acessibilidade-2">
                        <div class="column-4">
                          <div class="_2-colunas-icone-bg-2"><img loading="lazy" src="images/info-step-1.svg" alt="" class="imagem-icone-2-colunas-6"></div>
                        </div>
                        <div class="column-text-2">
                          <div class="w-richtext">
                            <p><strong>A Geração Y no trabalho</strong></p>
                            <p>A Geração Y, também chamada <em>Millennials</em> e Geração da Internet, refere-se aos indivíduos nascidos entre 1980 e 1990. É uma geração que se desenvolveu em uma época de grandes avanços tecnológicos e que assimilou avanços, como a internet, desde cedo na infância. Com idade entre 25 e 35 anos, hoje, em média, essa geração já começa a dominar o mercado de trabalho. Confira como os <em>Millennials</em> se comportam neste contexto:</p>
                          </div>
                        </div>
                      </div>
                      <div class="_2-colunas-acessibilidade-2">
                        <div class="column-4">
                          <div class="_2-colunas-icone-bg-2"><img loading="lazy" src="images/info-step-2.svg" alt="" class="imagem-icone-2-colunas-6"></div>
                        </div>
                        <div class="column-text-2">
                          <div class="w-richtext">
                            <ul role="list">
                              <li>46% dos <em>Millennials</em> pensam em abrir seus próprios negócios em <strong>até 5 anos</strong>.</li>
                              <li>38% preferem uma oportunidade em startups promissoras do que uma graduação tradicional na universidade.</li>
                              <li>81% gostariam de poder administrar seus próprios horários de trabalho.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="_2-colunas-acessibilidade-2">
                        <div class="column-4">
                          <div class="_2-colunas-icone-bg-2"><img loading="lazy" src="images/info-step-3.svg" alt="" class="imagem-icone-2-colunas-6"></div>
                        </div>
                        <div class="column-text-2">
                          <div class="w-richtext">
                            <ul role="list">
                              <li>75% procuram “mentores” no lugar de chefes.</li>
                              <li>76% acreditam que seus chefes poderiam aprender muito com eles.</li>
                              <li>91% esperam ficar em um emprego por menos de <strong>três anos</strong>.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="_2-colunas-acessibilidade-2">
                        <div class="column-4">
                          <div class="_2-colunas-icone-bg-2"><img loading="lazy" src="images/info-step-4.svg" alt="" class="imagem-icone-2-colunas-6"></div>
                        </div>
                        <div class="column-text-2">
                          <div class="w-richtext">
                            <ul role="list">
                              <li>58% aceitariam um emprego que pagasse até 15% menos se forem uma empresa com os mesmos valores.</li>
                              <li>88% deles acreditam que receberão um salário satisfatório no futuro.</li>
                              <li>85% acham que negócios têm tanto potencial quanto o governo para resolver problemas da sociedade.</li>
                              <li>78% acreditam que a inovação é essencial para o crescimento de negócios em geral.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div aria-hidden="true" class="oi-content-3">
                    <p class="texto-destaque-2">Clique nas setas.</p>
                    <div class="oi-cascata">
                      <div class="cascata-conteiner">
                        <div class="cascata-conteiner">
                          <div class="castacata-content-2">
                            <div class="cascata-icon-content-2"></div>
                            <div class="cascata-text-content-2"><img id="w-node-_1687416b-4155-6e00-afe4-7beda8974d4d-4c853ef1" loading="lazy" alt="" src="images/info-step-1.svg">
                              <div class="w-richtext">
                                <p><strong>A Geração Y no trabalho</strong></p>
                                <p>A Geração Y, também chamada de <em>Millennials</em> e Geração da Internet, se refere aos indivíduos nascidos entre 1980 e 1990. É uma geração que se desenvolveu em uma época de grandes avanços tecnológicos e que assimilou avanços como a internet desde cedo na infância. Com idade entre 25 e 35 anos hoje, em média, essa geração já começa a dominar o mercado de trabalho. Confira como os <em>Millennials</em> se comportam nesse contexto:</p>
                              </div>
                            </div>
                          </div>
                          <div class="cascata-icon-btn-2"><img width="101" loading="lazy" alt="" src="https://uploads-ssl.webflow.com/62a770fd92751fb93055eda6/62a770fd92751f234e55edbd_left-icon-white.svg" class="icon-girar"></div>
                          <div class="cascata-conteiner">
                            <div class="castacata-content-2">
                              <div class="cascata-icon-content-2"></div>
                              <div class="cascata-text-content-2"><img id="w-node-_1687416b-4155-6e00-afe4-7beda8974d60-4c853ef1" loading="lazy" alt="" src="images/info-step-2.svg">
                                <div class="w-richtext">
                                  <ul role="list">
                                    <li>46% dos <em>Millennials</em> pensam em abrir seus próprios negócios em <strong>até 5 anos</strong>.</li>
                                    <li>38% preferem uma oportunidade em startups promissoras do que uma graduação tradicional na universidade.</li>
                                    <li>81% gostariam de poder administrar seus próprios horários de trabalho.</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="cascata-icon-btn-2"><img width="101" loading="lazy" alt="" src="https://uploads-ssl.webflow.com/62a770fd92751fb93055eda6/62a770fd92751f234e55edbd_left-icon-white.svg" class="icon-girar"></div>
                            <div class="cascata-conteiner">
                              <div class="castacata-content-2">
                                <div class="cascata-icon-content-2"></div>
                                <div class="cascata-text-content-2"><img id="w-node-_1687416b-4155-6e00-afe4-7beda8974d75-4c853ef1" loading="lazy" alt="" src="images/info-step-3.svg">
                                  <div class="w-richtext">
                                    <ul role="list">
                                      <li>75% procuram “mentores” no lugar de chefes.</li>
                                      <li>76% acreditam que seus chefes poderiam aprender muito com eles.</li>
                                      <li>91% esperam ficar em um emprego por menos de <strong>três anos</strong>.</li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="cascata-icon-btn-2"><img width="101" loading="lazy" alt="" src="https://uploads-ssl.webflow.com/62a770fd92751fb93055eda6/62a770fd92751f234e55edbd_left-icon-white.svg" class="icon-girar"></div>
                              <div class="cascata-conteiner">
                                <div class="cascata-conteiner">
                                  <div class="cascata-conteiner">
                                    <div class="castacata-content-2">
                                      <div class="cascata-icon-content-2"></div>
                                      <div class="cascata-text-content-2"><img id="w-node-_1687416b-4155-6e00-afe4-7beda8974d89-4c853ef1" loading="lazy" alt="" src="images/info-step-4.svg">
                                        <div class="w-richtext">
                                          <ul role="list">
                                            <li>58% aceitariam um emprego que pagasse até 15% menos se forem uma empresa com os mesmos valores.</li>
                                            <li>88% deles acreditam que receberão um salário satisfatório no futuro.</li>
                                            <li>85% acham que negócios têm tanto potencial quanto o governo para resolver problemas da sociedade.</li>
                                            <li>78% acreditam que a inovação é essencial para o crescimento de negócios em geral.</li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="legenda-figura-4">Fonte adaptado de: Innovare Pesquisa (2015).</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-richtext">
                  <p>Os <em>Millennials </em>presenciaram uma das maiores revoluções da humanidade: a Internet, que mudou as relações midiáticas, sociais e de trabalho. Essa geração foi, inclusive, a primeira que realmente nasceu no meio digital, e isso influenciou em alguns comportamentos que merecem destaque (VIANA, 2018): </p>
                </div>
                <div class="time-line-lista">
                  <div class="w-layout-grid process-grid"><img width="612" id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8baf8b-4c853ef1" alt="" src="images/image-slide.jpg" loading="lazy" srcset="images/image-slide-p-500.jpeg 500w, images/image-slide.jpg 540w" sizes="(max-width: 767px) 93vw, 612px" class="placeholder-image filter step-mobile">
                    <div>
                      <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8baf8d-4c853ef1" class="step-content">
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8baf8e-4c853ef1" class="line-wrap">
                          <div class="check-wrap"><img loading="lazy" src="https://uploads-ssl.webflow.com/6106180d31d33717a80a43d1/61061a7ebda194f9bb46de4a_Check.svg" alt=""></div>
                          <div class="line-dash-vertical"></div>
                        </div>
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8baf92-4c853ef1" class="step-title-wrapper">
                          <p class="text-detail">A Geração Y não acredita que a propaganda é autêntica. </p>
                        </div>
                      </div>
                      <div class="step-content">
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8baf98-4c853ef1" class="line-wrap">
                          <div class="check-wrap"><img loading="lazy" src="https://uploads-ssl.webflow.com/6106180d31d33717a80a43d1/61061a7ebda194f9bb46de4a_Check.svg" alt=""></div>
                          <div class="line-dash-vertical"></div>
                        </div>
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8baf9c-4c853ef1" class="step-title-wrapper">
                          <p class="text-detail">Antes de fazer qualquer compra, pesquisam o que está sendo falado sobre o produto.</p>
                        </div>
                      </div>
                      <div class="step-content">
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8bafa2-4c853ef1" class="line-wrap">
                          <div class="check-wrap"><img loading="lazy" src="https://uploads-ssl.webflow.com/6106180d31d33717a80a43d1/61061a7ebda194f9bb46de4a_Check.svg" alt=""></div>
                          <div class="line-dash-vertical"></div>
                        </div>
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8bafa6-4c853ef1" class="step-title-wrapper">
                          <p class="text-detail">Quer estabelecer uma relação com as marcas e mídias sociais.</p>
                        </div>
                      </div>
                      <div class="step-content">
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8bafac-4c853ef1" class="line-wrap">
                          <div class="check-wrap"><img width="14" loading="lazy" alt="" src="https://uploads-ssl.webflow.com/6106180d31d33717a80a43d1/61061a7ebda194f9bb46de4a_Check.svg"></div>
                          <div class="line-dash-vertical"></div>
                        </div>
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8bafb0-4c853ef1" class="step-title-wrapper">
                          <p class="text-detail">Utiliza diversos aparelhos eletrônicos ao mesmo tempo.</p>
                        </div>
                      </div>
                      <div class="step-content">
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8bafb6-4c853ef1" class="line-wrap">
                          <div class="check-wrap"><img loading="lazy" src="https://uploads-ssl.webflow.com/6106180d31d33717a80a43d1/61061a7ebda194f9bb46de4a_Check.svg" alt=""></div>
                          <div class="line-dash-vertical"></div>
                        </div>
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8bafba-4c853ef1" class="step-title-wrapper">
                          <p class="text-detail">Quando estabelece uma conexão com a marca, é cliente leal.</p>
                        </div>
                      </div>
                      <div class="step-content">
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8bafc0-4c853ef1" class="line-wrap">
                          <div class="check-wrap"><img loading="lazy" src="https://uploads-ssl.webflow.com/6106180d31d33717a80a43d1/61061a7ebda194f9bb46de4a_Check.svg" alt=""></div>
                          <div class="line-dash-vertical"></div>
                        </div>
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8bafc4-4c853ef1" class="step-title-wrapper">
                          <p class="text-detail">Frente a este novo cliente, as empresas devem adotar novos comportamentos para atender às demandas e aos desejos (LAS CASAS, 2013).</p>
                        </div>
                      </div>
                      <div class="step-content">
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8bafca-4c853ef1" class="line-wrap">
                          <div class="check-wrap"><img loading="lazy" src="https://uploads-ssl.webflow.com/6106180d31d33717a80a43d1/61061a7ebda194f9bb46de4a_Check.svg" alt=""></div>
                          <div class="line-dash-vertical"></div>
                        </div>
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8bafce-4c853ef1" class="step-title-wrapper">
                          <p class="text-detail">Oferecer uma grande variedade de produtos: As novas gerações gostam de ter opções e enxergam muita variedade como uma vantagem.</p>
                        </div>
                      </div>
                      <div class="step-content">
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8bafd4-4c853ef1" class="line-wrap">
                          <div class="check-wrap"><img loading="lazy" src="https://uploads-ssl.webflow.com/6106180d31d33717a80a43d1/61061a7ebda194f9bb46de4a_Check.svg" alt=""></div>
                          <div class="line-dash-vertical"></div>
                        </div>
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8bafd8-4c853ef1" class="step-title-wrapper">
                          <p class="text-detail">Frente às diversas pesquisas feitas por estes clientes, os vendedores das lojas devem ter bastante conhecimento do que vendem e dos preços, para servirem de auxílio para este cliente.</p>
                        </div>
                      </div>
                      <div class="step-content">
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8bafde-4c853ef1" class="line-wrap">
                          <div class="check-wrap"><img loading="lazy" src="https://uploads-ssl.webflow.com/6106180d31d33717a80a43d1/61061a7ebda194f9bb46de4a_Check.svg" alt=""></div>
                          <div class="line-dash-vertical"></div>
                        </div>
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8bafe2-4c853ef1" class="step-title-wrapper">
                          <p class="text-detail">São íntegras e éticas, já que os clientes pesquisam em <em>sites </em>e redes sociais sobre elas.</p>
                        </div>
                      </div>
                      <div class="step-content">
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8bafe8-4c853ef1" class="line-wrap">
                          <div class="check-wrap"><img loading="lazy" src="https://uploads-ssl.webflow.com/6106180d31d33717a80a43d1/61061a7ebda194f9bb46de4a_Check.svg" alt=""></div>
                          <div class="line-dash-vertical"></div>
                        </div>
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8bafec-4c853ef1" class="step-title-wrapper">
                          <p class="text-detail">Oferecer opções de compras divertidas, já que os novos clientes intercalam compras de produtos com compras de diversão, por isso, os varejistas têm procurado criar um clima de entretenimento, como no caso da loja Disney.</p>
                        </div>
                      </div>
                      <div class="step-content">
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8baff2-4c853ef1" class="line-wrap">
                          <div class="check-wrap"><img loading="lazy" src="https://uploads-ssl.webflow.com/6106180d31d33717a80a43d1/61061a7ebda194f9bb46de4a_Check.svg" alt=""></div>
                          <div class="line-dash-vertical"></div>
                        </div>
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8baff6-4c853ef1" class="step-title-wrapper">
                          <p class="text-detail">São rápidas no atendimento e nas soluções de problemas.</p>
                        </div>
                      </div>
                      <div class="step-content">
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8baffc-4c853ef1" class="line-wrap">
                          <div class="check-wrap"><img loading="lazy" src="https://uploads-ssl.webflow.com/6106180d31d33717a80a43d1/61061a7ebda194f9bb46de4a_Check.svg" alt=""></div>
                        </div>
                        <div id="w-node-_3835284b-b5d4-4ba5-0f8e-bd562b8bafff-4c853ef1" class="step-title-wrapper">
                          <p class="text-detail">São criativas e inovadoras como este cliente.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="acordeon-box-story">
                  <div class="acordeoni-item-2 boxes"><img width="340" loading="lazy" alt="" src="images/story-icon.svg" class="story-icon"></div>
                  <div class="acordeon-conteudo-3 boxes">
                    <div class="content-accordeon-storytelling boxes">
                      <div class="rich-text-block-3 w-richtext">
                        <p>Por fim, com informações sobre o novo mercado digital, as tendências digitais e o comportamento do cliente, a empresa “<em>Health Now</em>” criou um atendimento pelo <em>WhatsApp</em>, com agendamento e pagamento <em>on-line</em> e a realização de exames e vacinas domiciliares, ampliando a possibilidade de compra do cliente e agregando novos clientes que só compram <em>on-line</em>; também utilizou a tecnologia de Inteligência Artificial para entender mais sobre os comportamentos dos seus clientes e saber quando entrar em contato com eles para incentivar a compra e, por fim, com mais informações sobre o cliente, conseguiu atender melhor a demanda de produtos e ofertas.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-atividades">
          <div class="padding-inner">
            <div class="container">
              <div class="w-layout-blockcontainer w-container">
                <div class="exercicio-whopper">
                  <div class="objeto-interativo">
                    <div class="texto-acessibilidade">
                      <div class="label-titulo-section vermelho">para pensar</div>
                      <div class="bullet-abc w-richtext">
                        <p>colocar o texto normal aqui para a acessibilidade (vai aparecer no PDF e ser lido pelo leitor de tela)</p>
                        <ol start="" role="list">
                          <li>aa</li>
                        </ol>
                        <p><strong>A alternativa X é a correta.</strong></p>
                        <p><strong>Justificativa: </strong></p>
                      </div>
                    </div>
                    <div aria-hidden="true" class="oi-content">
                      <div class="label-titulo-section">para pensar</div>
                      <div class="rich-text w-richtext">
                        <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                      </div>
                      <div class="acoredeon">
                        <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                          <div class="acordeoni-item">
                            <div class="accordeon-titulo-v2 text-color-white padding">a) Lorem ipsum</div>
                          </div>
                          <div class="acordeon-conteudo recap-margin">
                            <div class="content-accordeon acc-content-v2 text-color-white">
                              <div class="alternativas">
                                <div class="lottie-atividades" data-w-id="e7257e20-5c31-609c-3795-fe292bfa84d3" data-animation-type="lottie" data-src="documents/certo-branco.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
                                <div class="w-richtext">
                                  <p><strong>Parabéns! A resposta está correta.</strong></p>
                                  <p>Justificativa: </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                          <div class="acordeoni-item">
                            <div class="accordeon-titulo-v2 text-color-white padding">b) Lorem ipsum</div>
                          </div>
                          <div class="acordeon-conteudo recap-margin">
                            <div class="content-accordeon acc-content-v2 text-color-white">
                              <div class="alternativas">
                                <div class="lottie-atividades errado" data-w-id="e7257e20-5c31-609c-3795-fe292bfa84e1" data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
                                <div class="w-richtext">
                                  <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                          <div class="acordeoni-item">
                            <div class="accordeon-titulo-v2 text-color-white padding">c) Lorem ipsum</div>
                          </div>
                          <div class="acordeon-conteudo recap-margin">
                            <div class="content-accordeon acc-content-v2 text-color-white">
                              <div class="alternativas">
                                <div class="lottie-atividades errado" data-w-id="e7257e20-5c31-609c-3795-fe292bfa84ed" data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
                                <div class="w-richtext">
                                  <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                          <div class="acordeoni-item">
                            <div class="accordeon-titulo-v2 text-color-white padding">d) Lorem ipsum</div>
                          </div>
                          <div class="acordeon-conteudo recap-margin">
                            <div class="content-accordeon acc-content-v2 text-color-white">
                              <div class="alternativas">
                                <div class="lottie-atividades errado" data-w-id="e7257e20-5c31-609c-3795-fe292bfa84f9" data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
                                <div class="w-richtext">
                                  <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="acordeon-box acc-v2 bg-recap text-color-white borders-white">
                          <div class="acordeoni-item">
                            <div class="accordeon-titulo-v2 text-color-white padding">e) Lorem ipsum</div>
                          </div>
                          <div class="acordeon-conteudo recap-margin">
                            <div class="content-accordeon acc-content-v2 text-color-white">
                              <div class="alternativas">
                                <div class="lottie-atividades errado" data-w-id="e7257e20-5c31-609c-3795-fe292bfa8505" data-animation-type="lottie" data-src="documents/errado-branco.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
                                <div class="w-richtext">
                                  <p><strong>A resposta está incorreta. Tente novamente!</strong></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><img src="images/circulo-unipar-02.svg" loading="lazy" alt="" height="650" class="bg-exercicios">
        </section>